<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>Uses of Class com.indoornavigation.Model.BaseStation</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.indoornavigation.Model.BaseStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Model/class-use/BaseStation.html" target="_top">Frames</a></li>
<li><a href="BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.indoornavigation.Model.BaseStation" class="title">Uses of Class<br>com.indoornavigation.Model.BaseStation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.indoornavigation.Adapter">com.indoornavigation.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.indoornavigation.Controller">com.indoornavigation.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.indoornavigation.Database">com.indoornavigation.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.indoornavigation.Drone">com.indoornavigation.Drone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.indoornavigation.Math">com.indoornavigation.Math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.indoornavigation.Model">com.indoornavigation.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.indoornavigation.View">com.indoornavigation.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.indoornavigation.Adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a> with type parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BsAdapterCheckbox.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BsAdapterCheckbox.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html#selectedBaseStations">selectedBaseStations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a> that return types with arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BsAdapterCheckbox.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html#getCheckedItems--">getCheckedItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a> with parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BsAdapterCheckbox.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html#toggleSelection-com.indoornavigation.Model.BaseStation-">toggleSelection</a></span>(<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;bs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a> with type arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html#BsAdapterCheckbox-Context-java.util.ArrayList-">BsAdapterCheckbox</a></span>(Context&nbsp;context,
                 java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a> with type parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.html#dbBaseStations">dbBaseStations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a> with type arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.html#getPositionFromRadiomap-java.util.ArrayList-">getPositionFromRadiomap</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</code>
<div class="block">Get the position based on database results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.html#getPositionFromRSS-java.util.ArrayList-">getPositionFromRSS</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Function to estimate the drones position with scanned wifi points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.html#notifyWifiScanlistChanged-java.util.ArrayList-">notifyWifiScanlistChanged</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Event fires when the list of scanned wifi networks changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.Listener.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.Listener.html#onWifiScanlistChanged-java.util.ArrayList-">onWifiScanlistChanged</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a> that return types with arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDBHelper.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Database/SQLiteDBHelper.html#getBaseStations--">getBaseStations</a></span>()</code>
<div class="block">Get all base stations from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a> with parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDBHelper.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Database/SQLiteDBHelper.html#addBaseStation-com.indoornavigation.Model.BaseStation-">addBaseStation</a></span>(<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;baseStation)</code>
<div class="block">Function to add a scanresult to the database, to create the radiomap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Drone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a> with type parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BebopDrone.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Drone/BebopDrone.html#mBaseStations">mBaseStations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a> with type arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BebopDrone.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Drone/BebopDrone.html#notifyWifiScanListChanged-java.util.ArrayList-">notifyWifiScanListChanged</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BebopDrone.Listener.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onWifiScanListChanged-java.util.ArrayList-">onWifiScanListChanged</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Called when list of wifi networks refreshed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Math/package-summary.html">com.indoornavigation.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/indoornavigation/Math/package-summary.html">com.indoornavigation.Math</a> with type arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><span class="typeNameLabel">Trilateration.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Trilateration.html#calculatePosition-java.util.ArrayList-">calculatePosition</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Laterates the position from a list of base stations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a> with parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseStation.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Model/BaseStation.html#compare-com.indoornavigation.Model.BaseStation-com.indoornavigation.Model.BaseStation-">compare</a></span>(<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;lhs,
       <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseStation.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Model/BaseStation.html#compareTo-com.indoornavigation.Model.BaseStation-">compareTo</a></span>(<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;another)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.View">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a> in <a href="../../../../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a> with type parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#baseStations">baseStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#selectedBaseStations">selectedBaseStations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a> that return types with arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#normalizeRSS-java.util.ArrayList-">normalizeRSS</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Normalizes the rss values before they are written into the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a> with parameters of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#drawBaseStation-com.indoornavigation.Model.BaseStation-">drawBaseStation</a></span>(<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;bs)</code>
<div class="block">Draw a single base stations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a> with type arguments of type <a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#normalizeRSS-java.util.ArrayList-">normalizeRSS</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Normalizes the rss values before they are written into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#setupStatistics-java.util.ArrayList-">setupStatistics</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;selectedBaseStations)</code>
<div class="block">For every by the user selected basestation, a statistic object is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">RadiomapFragment.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/View/RadiomapFragment.html#updateStatistics-java.util.ArrayList-">updateStatistics</a></span>(java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</code>
<div class="block">Updating the statistics for every base station.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Model/class-use/BaseStation.html" target="_top">Frames</a></li>
<li><a href="BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
