<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>Uses of Class com.indoornavigation.Model.CustomVector</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.indoornavigation.Model.CustomVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Model/class-use/CustomVector.html" target="_top">Frames</a></li>
<li><a href="CustomVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.indoornavigation.Model.CustomVector" class="title">Uses of Class<br>com.indoornavigation.Model.CustomVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.indoornavigation.Controller">com.indoornavigation.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.indoornavigation.Database">com.indoornavigation.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.indoornavigation.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a> in <a href="../../../../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a> that return types with arguments of type <a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DroneController.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Controller/DroneController.html#getVectorTable-int-java.lang.Double-">getVectorTable</a></span>(int&nbsp;size,
              java.lang.Double&nbsp;bearing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.indoornavigation.Database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a> in <a href="../../../../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a> that return types with arguments of type <a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDBHelper.</span><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Database/SQLiteDBHelper.html#getVectorTable-int-double-">getVectorTable</a></span>(int&nbsp;size,
              double&nbsp;bearing)</code>
<div class="block">Creates a Hashmap that contains the LatLng as key and n rss values as normalized vector.
      12.12345 51.12345 -> {0, -2, 3}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Model/class-use/CustomVector.html" target="_top">Frames</a></li>
<li><a href="CustomVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
