<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>NonLinearLeastSquaresSolver</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonLinearLeastSquaresSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonLinearLeastSquaresSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" target="_top">Frames</a></li>
<li><a href="NonLinearLeastSquaresSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Math.Lateration</div>
<h2 title="Class NonLinearLeastSquaresSolver" class="title">Class NonLinearLeastSquaresSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Math.Lateration.NonLinearLeastSquaresSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonLinearLeastSquaresSolver</span>
extends java.lang.Object</pre>
<div class="block">Solves a Trilateration problem with an instance of a
 <code>LeastSquaresOptimizer</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>scott</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#leastSquaresOptimizer">leastSquaresOptimizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#MAXNUMBEROFITERATIONS">MAXNUMBEROFITERATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#NonLinearLeastSquaresSolver-com.indoornavigation.Math.Lateration.TrilaterationFunction-org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer-">NonLinearLeastSquaresSolver</a></span>(<a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a>&nbsp;function,
                           org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer&nbsp;leastSquaresOptimizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve--">solve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-boolean-">solve</a></span>(boolean&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-double:A-double:A-double:A-">solve</a></span>(double[]&nbsp;target,
     double[]&nbsp;weights,
     double[]&nbsp;initialPoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-double:A-double:A-double:A-boolean-">solve</a></span>(double[]&nbsp;target,
     double[]&nbsp;weights,
     double[]&nbsp;initialPoint,
     boolean&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>protected final&nbsp;<a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a> function</pre>
</li>
</ul>
<a name="leastSquaresOptimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastSquaresOptimizer</h4>
<pre>protected final&nbsp;org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer leastSquaresOptimizer</pre>
</li>
</ul>
<a name="MAXNUMBEROFITERATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXNUMBEROFITERATIONS</h4>
<pre>protected static final&nbsp;int MAXNUMBEROFITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.indoornavigation.Math.Lateration.NonLinearLeastSquaresSolver.MAXNUMBEROFITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonLinearLeastSquaresSolver-com.indoornavigation.Math.Lateration.TrilaterationFunction-org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonLinearLeastSquaresSolver</h4>
<pre>public&nbsp;NonLinearLeastSquaresSolver(<a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a>&nbsp;function,
                                   org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer&nbsp;leastSquaresOptimizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-double:A-double:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum&nbsp;solve(double[]&nbsp;target,
                                                                                         double[]&nbsp;weights,
                                                                                         double[]&nbsp;initialPoint,
                                                                                         boolean&nbsp;debugInfo)</pre>
</li>
</ul>
<a name="solve-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum&nbsp;solve(double[]&nbsp;target,
                                                                                         double[]&nbsp;weights,
                                                                                         double[]&nbsp;initialPoint)</pre>
</li>
</ul>
<a name="solve-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum&nbsp;solve(boolean&nbsp;debugInfo)</pre>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer.Optimum&nbsp;solve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonLinearLeastSquaresSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" target="_top">Frames</a></li>
<li><a href="NonLinearLeastSquaresSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
