<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#sBindPreferenceSummaryToValueListener">sBindPreferenceSummaryToValueListener</a></span> - Static variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dd>
<div class="block">A preference value change listener that updates the preference's summary
 to reflect its new value.</div>
</dd>
<dt><a href="../com/indoornavigation/Helper/ScanResultComparator.html" title="class in com.indoornavigation.Helper"><span class="typeNameLink">ScanResultComparator</span></a> - Class in <a href="../com/indoornavigation/Helper/package-summary.html">com.indoornavigation.Helper</a></dt>
<dd>
<div class="block">Class to compare wifi scan results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/ScanResultComparator.html#ScanResultComparator--">ScanResultComparator()</a></span> - Constructor for class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/ScanResultComparator.html" title="class in com.indoornavigation.Helper">ScanResultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#scanResults">scanResults</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#scanWifi--">scanWifi()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">SDCardModule</span></a> - Class in <a href="../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#SDCardModule-com.parrot.arsdk.arutils.ARUtilsManager-com.parrot.arsdk.arutils.ARUtilsManager-">SDCardModule(ARUtilsManager, ARUtilsManager)</a></span> - Constructor for class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">SDCardModule.Listener</span></a> - Interface in <a href="../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html#selectedBaseStations">selectedBaseStations</a></span> - Variable in class com.indoornavigation.Adapter.<a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter">BsAdapterCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#selectedBaseStations">selectedBaseStations</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#selectedMarker">selectedMarker</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#selectedStatistics">selectedStatistics</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#setActionBarText-java.lang.String-">setActionBarText(String)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#setAnchorIcon-com.google.android.gms.maps.model.BitmapDescriptor-">setAnchorIcon(BitmapDescriptor)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setBssid-java.lang.String-">setBssid(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setChannel-int-">setChannel(int)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-int-">setContentView(int)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-">setContentView(View)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-ViewGroup.LayoutParams-">setContentView(View, ViewGroup.LayoutParams)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#setCurrentPosition-com.google.android.gms.maps.model.LatLng-">setCurrentPosition(LatLng)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Sets the currentPosition variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setDbId-int-">setDbId(int)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setDistance-double-">setDistance(double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-">setFlag(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Take in account or not the pitch and roll values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setGaz-byte-">setGaz(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#setId-int-">setId(int)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setLat_const-double-">setLat_const(double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setLatLng-com.google.android.gms.maps.model.LatLng-">setLatLng(LatLng)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#setLatLng-com.google.android.gms.maps.model.LatLng-">setLatLng(LatLng)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#setLatLng-com.google.android.gms.maps.model.LatLng-">setLatLng(LatLng)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#setLatLng-com.google.android.gms.maps.model.LatLng-">setLatLng(LatLng)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#setListener-com.indoornavigation.Controller.DroneController.Listener-">setListener(DroneController.Listener)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setMac-java.lang.String-">setMac(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#setMarkerIcon-com.google.android.gms.maps.model.Marker-com.google.android.gms.maps.model.BitmapDescriptor-">setMarkerIcon(Marker, BitmapDescriptor)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#setMarkerOptions-com.google.android.gms.maps.model.MarkerOptions-">setMarkerOptions(MarkerOptions)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#setMarkers-java.util.ArrayList-">setMarkers(ArrayList&lt;Marker&gt;)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setPitch-byte-">setPitch(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Set the forward/backward angle of the drone
 Note that <a href="../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>BebopDrone.setFlag(byte)</code></a> should be set to 1 in order to take in account the pitch value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#setPolylineOptions-com.google.android.gms.maps.model.PolylineOptions-">setPolylineOptions(PolylineOptions)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setRoll-byte-">setRoll(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Set the side angle of the drone
 Note that <a href="../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>BebopDrone.setFlag(byte)</code></a> should be set to 1 in order to take in account the roll value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setRss1_1m-double-">setRss1_1m(double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setRssi-double-">setRssi(double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setSsid-java.lang.String-">setSsid(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#setSupportActionBar-android.support.v7.widget.Toolbar-">setSupportActionBar(Toolbar)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#setTimeStamp-java.lang.String-">setTimeStamp(String)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>
<div class="block">A <code>PreferenceActivity</code> that presents a set of application settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity.DatabasePreferenceFragment</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity.LocalizationPreferenceFragment</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#setup--">setup()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">Setup the drone discoverer
 Should be called before starting discovering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#setupActionBar--">setupActionBar()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dd>
<div class="block">Set up the <code>android.app.ActionBar</code>, if the API is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#setupStatistics-java.util.ArrayList-">setupStatistics(ArrayList&lt;BaseStation&gt;)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>
<div class="block">For every by the user selected basestation, a statistic object is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#setValue-java.lang.Double-">setValue(Double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#setValues-java.util.List-">setValues(List&lt;Double&gt;)</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#setValues-java.util.ArrayList-">setValues(ArrayList&lt;Double&gt;)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setWifiBandToAll--">setWifiBandToAll()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#setWindowSize-int-">setWindowSize(int)</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>
<div class="block">Set window size to get rolling statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#setYaw-byte-">setYaw(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#size--">size()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html#solve-boolean-">solve(boolean)</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">LinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html#solve--">solve()</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">LinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-double:A-double:A-double:A-boolean-">solve(double[], double[], double[], boolean)</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-double:A-double:A-double:A-">solve(double[], double[], double[])</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve-boolean-">solve(boolean)</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#solve--">solve()</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#spinner">spinner</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#sqlDelete-java.lang.String-java.lang.String-java.lang.String:A-">sqlDelete(String, String, String[])</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to delete specific rows of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#sqlInsert-java.lang.String-java.lang.String-ContentValues-">sqlInsert(String, String, ContentValues)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to insert data into a db table.</div>
</dd>
<dt><a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">SQLiteDBHelper</span></a> - Class in <a href="../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a></dt>
<dd>
<div class="block">Class for Database handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#SQLiteDBHelper-Context-">SQLiteDBHelper(Context)</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Constructor will create all database tables, if not exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#sqlSelect-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">sqlSelect(String, String[], String, String[], String, String, String)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#sqlUpdate-java.lang.String-java.util.Map-java.lang.String-java.lang.String:A-">sqlUpdate(String, Map&lt;String, String&gt;, String, String[])</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to update a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#ssid">ssid</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#startAutopilot-java.util.ArrayList-">startAutopilot(ArrayList&lt;Marker&gt;)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Function to start an autonomous flight with the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#startAutopilot--">startAutopilot()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Function is executed when autonomousFlight is true, and the drone entered hovering mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#startDiscovering--">startDiscovering()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">Start discovering Parrot drones
 For Wifi drones, the device should be on the drone's network
 When drones will be discovered, you will be notified through <a href="../com/indoornavigation/Drone/DroneDiscoverer.Listener.html#onDronesListUpdated-java.util.List-"><code>DroneDiscoverer.Listener.onDronesListUpdated(List)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#startMeasureDialog--">startMeasureDialog()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>
<div class="block">Dialog to set up the measuring process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#startMove--">startMove()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Moving the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#startPosition">startPosition</a></span> - Static variable in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../com/indoornavigation/Math/package-summary.html">com.indoornavigation.Math</a></dt>
<dd>
<div class="block">Function to do statistic stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#Statistics-int-">Statistics(int)</a></span> - Constructor for class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#Statistics-int-java.lang.String-">Statistics(int, String)</a></span> - Constructor for class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#statisticsWindowSize">statisticsWindowSize</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#stats">stats</a></span> - Variable in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#stopDiscovering--">stopDiscovering()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">Stop discovering Parrot drones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#stopMove--">stopMove()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Stops the drone, if moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/MathUtils.html#subtractVector-java.util.ArrayList-java.util.ArrayList-">subtractVector(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/MathUtils.html" title="class in com.indoornavigation.Math">MathUtils</a></dt>
<dd>
<div class="block">Subtract to vectors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
