<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#actionDialog--">actionDialog()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>
<div class="block">Dialog to choose the users action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#add-java.lang.Double-">add(Double)</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#add-java.util.List-">add(List&lt;Double&gt;)</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#add-com.google.android.gms.maps.model.Marker-">add(Marker)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#add-java.lang.Double-">add(Double)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#addBaseStation-com.indoornavigation.Model.BaseStation-">addBaseStation(BaseStation)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to add a scanresult to the database, to create the radiomap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#addContentView-View-ViewGroup.LayoutParams-">addContentView(View, ViewGroup.LayoutParams)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#addGroundOverlay-com.google.android.gms.maps.GoogleMap-">addGroundOverlay(GoogleMap)</a></span> - Static method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#addListener-com.indoornavigation.Drone.BebopDrone.Listener-">addListener(BebopDrone.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#addListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">addListener(DroneDiscoverer.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">Add a listener
 All callbacks of the interface Listener will be called within this function
 Should be called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#addListener-com.indoornavigation.Drone.SDCardModule.Listener-">addListener(SDCardModule.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#addMeasuringPoint-com.google.android.gms.maps.model.LatLng-java.lang.String-">addMeasuringPoint(LatLng, String)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Adding a measuring point to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#addRoute">addRoute</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#addRoute--">addRoute()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>
<div class="block">Enables mode to add route points on the map by touching.</div>
</dd>
<dt><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">AppCompatPreferenceActivity</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>
<div class="block">A <code>android.preference.PreferenceActivity</code> which implements and proxies the necessary calls
 to be used with AppCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#AppCompatPreferenceActivity--">AppCompatPreferenceActivity()</a></span> - Constructor for class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#apStatistics">apStatistics</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#autonomousFlight">autonomousFlight</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#averageLatLng-java.util.List-">averageLatLng(List&lt;CustomVectorPair&gt;)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Function to get the average latlng coordinates out of n latlng values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
