<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#get-int-">get(int)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#getBaseStations--">getBaseStations()</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Get all base stations from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#getBebopListener--">getBebopListener()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getBssid--">getBssid()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getChannel--">getChannel()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html#getCheckedItems--">getCheckedItems()</a></span> - Method in class com.indoornavigation.Adapter.<a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter">BsAdapterCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#getConnectionState--">getConnectionState()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Get the current connection state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/Utils.html#getDate-long-java.lang.String-">getDate(long, String)</a></span> - Static method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/Utils.html" title="class in com.indoornavigation.Helper">Utils</a></dt>
<dd>
<div class="block">Return date in specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#getDateMatchingMedias-java.util.ArrayList-java.util.GregorianCalendar-">getDateMatchingMedias(ArrayList&lt;ARDataTransferMedia&gt;, GregorianCalendar)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getDbId--">getDbId()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#getDelegate--">getDelegate()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getDistance--">getDistance()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/TrilaterationFunction.html#getDistances--">getDistances()</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#getFlightMedias-java.lang.String-">getFlightMedias(String)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#getFlyingState--">getFlyingState()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Get the current flying state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#getId--">getId()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getIp--">getIp()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#getLastFlightMedias--">getLastFlightMedias()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Download the last flight medias
 Uses the run id to download all medias related to the last flight
 If no run id is available, download all medias of the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getLat_const--">getLat_const()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#getLatLng-int-">getLatLng(int)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Get latlng from the measuring table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getLatLng--">getLatLng()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#getLatLng--">getLatLng()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#getLatLng--">getLatLng()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#getLatLng--">getLatLng()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getMac--">getMac()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#getMarkers--">getMarkers()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#getMean--">getMean()</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#getMeasuringPoints--">getMeasuringPoints()</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Gets all measuring points from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#getMediaList--">getMediaList()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#getMedian--">getMedian()</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#getMpId-java.lang.String-">getMpId(String)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Get the id by the name of a measuring point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#getName--">getName()</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#getName--">getName()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#getPositionFromRadiomap-java.util.ArrayList-">getPositionFromRadiomap(ArrayList&lt;BaseStation&gt;)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Get the position based on database results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#getPositionFromRSS-java.util.ArrayList-">getPositionFromRSS(ArrayList&lt;BaseStation&gt;)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Function to estimate the drones position with scanned wifi points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/TrilaterationFunction.html#getPositions--">getPositions()</a></span> - Method in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/Utils.html#getPrefKnn-Context-">getPrefKnn(Context)</a></span> - Static method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/Utils.html" title="class in com.indoornavigation.Helper">Utils</a></dt>
<dd>
<div class="block">Get the shared preference about knn from localization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/Utils.html#getPrefPositioningMethod-Context-">getPrefPositioningMethod(Context)</a></span> - Static method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/Utils.html" title="class in com.indoornavigation.Helper">Utils</a></dt>
<dd>
<div class="block">Gets the localization method from the shared preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getRss1_1m--">getRss1_1m()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getRssi--">getRssi()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#getRunIdMatchingMedias-java.util.ArrayList-java.lang.String-">getRunIdMatchingMedias(ArrayList&lt;ARDataTransferMedia&gt;, String)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getSsid--">getSsid()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#getStandardDeviation--">getStandardDeviation()</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#getStartPosition--">getStartPosition()</a></span> - Static method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#getTodaysFlightMedias--">getTodaysFlightMedias()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#getValue--">getValue()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#getValues--">getValues()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#getVectorTable-int-java.lang.Double-">getVectorTable(int, Double)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#getVectorTable-int-double-">getVectorTable(int, double)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Creates a Hashmap that contains the LatLng as key and n rss values as normalized vector.
      12.12345 51.12345 -> {0, -2, 3}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.indoornavigation.Adapter.<a href="../com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter">BsAdapterCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Adapter/WifiAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.indoornavigation.Adapter.<a href="../com/indoornavigation/Adapter/WifiAdapter.html" title="class in com.indoornavigation.Adapter">WifiAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
