<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#mac">mac</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/MathUtils.html#magnitudeVector-java.util.ArrayList-">magnitudeVector(ArrayList&lt;Double&gt;)</a></span> - Static method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/MathUtils.html" title="class in com.indoornavigation.Math">MathUtils</a></dt>
<dd>
<div class="block">Get the vectors magnitude.</div>
</dd>
<dt><a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">MapFragment</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#MapFragment--">MapFragment()</a></span> - Constructor for class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">MapFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper"><span class="typeNameLink">MapUtils</span></a> - Class in <a href="../com/indoornavigation/Helper/package-summary.html">com.indoornavigation.Helper</a></dt>
<dd>
<div class="block">Static helper functions for the usage of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#MapUtils--">MapUtils()</a></span> - Constructor for class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryService">mArdiscoveryService</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryServiceConnection">mArdiscoveryServiceConnection</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryServicesDevicesListUpdatedReceiver">mArdiscoveryServicesDevicesListUpdatedReceiver</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#markerClickListener">markerClickListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#markerDragListener">markerDragListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#markerOptions">markerOptions</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#markers">markers</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Math/MathUtils.html" title="class in com.indoornavigation.Math"><span class="typeNameLink">MathUtils</span></a> - Class in <a href="../com/indoornavigation/Math/package-summary.html">com.indoornavigation.Math</a></dt>
<dd>
<div class="block">Helper Functions for math operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/MathUtils.html#MathUtils--">MathUtils()</a></span> - Constructor for class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/MathUtils.html" title="class in com.indoornavigation.Math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#MAXNUMBEROFITERATIONS">MAXNUMBEROFITERATIONS</a></span> - Static variable in class com.indoornavigation.Math.Lateration.<a href="../com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mBaseStations">mBaseStations</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#mBebopDrone">mBebopDrone</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#mBebopListener">mBebopListener</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mCtx">mCtx</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mCurrentDownloadIndex">mCurrentDownloadIndex</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mCurrentRunId">mCurrentRunId</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mDataTransferManager">mDataTransferManager</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#mDelegate">mDelegate</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mDeviceController">mDeviceController</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mDeviceControllerListener">mDeviceControllerListener</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#mDiscovererListener">mDiscovererListener</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mDiscoveryListener">mDiscoveryListener</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mDLCompletionListener">mDLCompletionListener</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mDLProgressListener">mDLProgressListener</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#mDroneController">mDroneController</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#mDroneControllerListener">mDroneControllerListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#measureDialog--">measureDialog()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>
<div class="block">Dialog to add a measuring point to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#MeasuringPoint--">MeasuringPoint()</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">MeasuringPoint</span></a> - Class in <a href="../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a></dt>
<dd>
<div class="block">Represents a measuring point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#MeasuringPoint--">MeasuringPoint()</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#MeasuringPoint-java.lang.String-com.google.android.gms.maps.model.LatLng-int-">MeasuringPoint(String, LatLng, int)</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#measuringPoints">measuringPoints</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#menuAccept">menuAccept</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#menuCancel">menuCancel</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#menuDelete">menuDelete</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#menuDroneConnectionState">menuDroneConnectionState</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#menuDroneConnectionState">menuDroneConnectionState</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Trilateration.html#mercToLatLng-com.google.maps.android.geometry.Point-">mercToLatLng(Point)</a></span> - Static method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Trilateration.html" title="class in com.indoornavigation.Math">Trilateration</a></dt>
<dd>
<div class="block">Transforms coordinate from the mercator system to lat lng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mFlyingState">mFlyingState</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mFtpList">mFtpList</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mFtpQueue">mFtpQueue</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#mHandler">mHandler</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mHandler">mHandler</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mIsCancelled">mIsCancelled</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.YawTask.html#mLatLng">mLatLng</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller">DroneController.YawTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#mListener">mListener</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#mListener">mListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#mListener">mListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mListeners">mListeners</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mListeners">mListeners</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mListeners">mListeners</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#mMap">mMap</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#mMap">mMap</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#mMap">mMap</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#mMarkerDronePosition">mMarkerDronePosition</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#mMarkerDronePosition">mMarkerDronePosition</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mMatchingDrones">mMatchingDrones</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mNbMediasToDownload">mNbMediasToDownload</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#MOBILE_MEDIA_FOLDER">MOBILE_MEDIA_FOLDER</a></span> - Static variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#moveBy-double-double-double-double-">moveBy(double, double, double, double)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Move the drone to a relative position and rotate heading by a given angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#mpMarkers">mpMarkers</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mSDCardModule">mSDCardModule</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#mStartDiscoveryAfterConnection">mStartDiscoveryAfterConnection</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mState">mState</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#mStreamListener">mStreamListener</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#mThreadIsRunning">mThreadIsRunning</a></span> - Variable in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
