<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Trilateration.html#calculatePosition-java.util.ArrayList-">calculatePosition(ArrayList&lt;BaseStation&gt;)</a></span> - Static method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Trilateration.html" title="class in com.indoornavigation.Math">Trilateration</a></dt>
<dd>
<div class="block">Laterates the position from a list of base stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#calibrateMagnetometer-byte-">calibrateMagnetometer(byte)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Start or abort magnetometer calibration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#cancelGetFlightMedias--">cancelGetFlightMedias()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#cancelGetLastFlightMedias--">cancelGetLastFlightMedias()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#channel">channel</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.Listener.html#checkPointReachedListener-com.google.android.gms.maps.model.Marker-">checkPointReachedListener(Marker)</a></span> - Method in interface com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#cleanup--">cleanup()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">Cleanup the object
 Should be called when the object is not used anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Math/Statistics.html#clear--">clear()</a></span> - Method in class com.indoornavigation.Math.<a href="../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#clear--">clear()</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#clearMap--">clearMap()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>
<div class="block">Clears the map and redraws all basestations + groundoverlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP1_ID">COL_AP1_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP1_ID">COL_AP1_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_ID">COL_AP1_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP1_ID">COL_AP1_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP1_RSSI">COL_AP1_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP1_RSSI">COL_AP1_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_RSSI">COL_AP1_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP1_RSSI">COL_AP1_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP2_ID">COL_AP2_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP2_ID">COL_AP2_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_ID">COL_AP2_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP2_ID">COL_AP2_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP2_RSSI">COL_AP2_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP2_RSSI">COL_AP2_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_RSSI">COL_AP2_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP2_RSSI">COL_AP2_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP3_ID">COL_AP3_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP3_ID">COL_AP3_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_ID">COL_AP3_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP3_ID">COL_AP3_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP3_RSSI">COL_AP3_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP3_RSSI">COL_AP3_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_RSSI">COL_AP3_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP3_RSSI">COL_AP3_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP4_ID">COL_AP4_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_ID">COL_AP4_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP4_ID">COL_AP4_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP4_RSSI">COL_AP4_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_RSSI">COL_AP4_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP4_RSSI">COL_AP4_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_ID">COL_AP5_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP5_ID">COL_AP5_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_RSSI">COL_AP5_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP5_RSSI">COL_AP5_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP6_ID">COL_AP6_ID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP6_RSSI">COL_AP6_RSSI</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_BEARING">COL_BEARING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_BEARING">COL_BEARING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_BEARING">COL_BEARING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_BEARING">COL_BEARING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_BSSID">COL_BSSID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_CONST">COL_CONST</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_ID_MEASURING">COL_ID_MEASURING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_ID_MEASURING">COL_ID_MEASURING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_ID_MEASURING">COL_ID_MEASURING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_ID_MEASURING">COL_ID_MEASURING</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_LAT">COL_LAT</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_LAT">COL_LAT</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_LNG">COL_LNG</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_LNG">COL_LNG</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_NAME">COL_NAME</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_RSSI1M">COL_RSSI1M</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COL_SSID">COL_SSID</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Adapter/package-summary.html">com.indoornavigation.Adapter</a> - package com.indoornavigation.Adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Controller/package-summary.html">com.indoornavigation.Controller</a> - package com.indoornavigation.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Database/package-summary.html">com.indoornavigation.Database</a> - package com.indoornavigation.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Drone/package-summary.html">com.indoornavigation.Drone</a> - package com.indoornavigation.Drone</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Helper/package-summary.html">com.indoornavigation.Helper</a> - package com.indoornavigation.Helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Math/package-summary.html">com.indoornavigation.Math</a> - package com.indoornavigation.Math</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Math/Lateration/package-summary.html">com.indoornavigation.Math.Lateration</a> - package com.indoornavigation.Math.Lateration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a> - package com.indoornavigation.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a> - package com.indoornavigation.View</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#COMMA_SEP">COMMA_SEP</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/ScanResultComparator.html#compare-ScanResult-ScanResult-">compare(ScanResult, ScanResult)</a></span> - Method in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/ScanResultComparator.html" title="class in com.indoornavigation.Helper">ScanResultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#compare-com.indoornavigation.Model.BaseStation-com.indoornavigation.Model.BaseStation-">compare(BaseStation, BaseStation)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#compare-com.indoornavigation.Model.CustomVectorPair-com.indoornavigation.Model.CustomVectorPair-">compare(CustomVectorPair, CustomVectorPair)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#compare-com.indoornavigation.Model.MeasuringPoint-com.indoornavigation.Model.MeasuringPoint-">compare(MeasuringPoint, MeasuringPoint)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#compareTo-com.indoornavigation.Model.BaseStation-">compareTo(BaseStation)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#compareTo-com.indoornavigation.Model.CustomVectorPair-">compareTo(CustomVectorPair)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/MeasuringPoint.html#compareTo-com.indoornavigation.Model.MeasuringPoint-">compareTo(MeasuringPoint)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#configureDecoder-com.parrot.arsdk.arcontroller.ARControllerCodec-">configureDecoder(ARControllerCodec)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when the video decoder should be configured
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#connect--">connect()</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>
<div class="block">Connect to the drone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#contains-com.google.android.gms.maps.model.Marker-">contains(Marker)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#context">context</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#createDeviceController-com.parrot.arsdk.ardiscovery.ARDiscoveryDevice-">createDeviceController(ARDiscoveryDevice)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#createDiscoveryDevice-com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService-com.parrot.arsdk.ardiscovery.ARDISCOVERY_PRODUCT_ENUM-">createDiscoveryDevice(ARDiscoveryDeviceService, ARDISCOVERY_PRODUCT_ENUM)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#createTable-java.lang.String-">createTable(String)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to create a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#currentAttitudeYaw">currentAttitudeYaw</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#currentPosition">currentPosition</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#currentPosition">currentPosition</a></span> - Static variable in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Helper/MapUtils.html#currentZoom">currentZoom</a></span> - Static variable in class com.indoornavigation.Helper.<a href="../com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomPolyLine</span></a> - Class in <a href="../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a></dt>
<dd>
<div class="block">Class to draw a Polyline on a GoogleMap object with marker as anchors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#CustomPolyLine-com.google.android.gms.maps.GoogleMap-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.MarkerOptions-com.google.android.gms.maps.model.PolylineOptions-">CustomPolyLine(GoogleMap, BitmapDescriptor, BitmapDescriptor, MarkerOptions, PolylineOptions)</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomVector</span></a> - Class in <a href="../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a></dt>
<dd>
<div class="block">Class that holds a coordinate and n vector values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#CustomVector--">CustomVector()</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVector.html#CustomVector-com.google.android.gms.maps.model.LatLng-java.util.ArrayList-">CustomVector(LatLng, ArrayList&lt;Double&gt;)</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomVectorPair</span></a> - Class in <a href="../com/indoornavigation/Model/package-summary.html">com.indoornavigation.Model</a></dt>
<dd>
<div class="block">Class holds a latlng coordinate and a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#CustomVectorPair--">CustomVectorPair()</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomVectorPair.html#CustomVectorPair-com.google.android.gms.maps.model.LatLng-java.lang.Double-">CustomVectorPair(LatLng, Double)</a></span> - Constructor for class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
