<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onAttach-Context-">onAttach(Context)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onAttach-Context-">onAttach(Context)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onAttitudeChanged-float-float-float-">onAttitudeChanged(float, float, float)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onBatteryChargeChanged-int-">onBatteryChargeChanged(int)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when the battery charge changes
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.Listener.html#onBearingChangedListener-float-">onBearingChangedListener(float)</a></span> - Method in interface com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders(List&lt;Header&gt;)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.DatabasePreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.LocalizationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onCreateOptionsMenu-Menu-MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onCreateOptionsMenu-Menu-MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onDestroy--">onDestroy()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onDestroy--">onDestroy()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onDetach--">onDetach()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onDetach--">onDetach()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#onDowngrade-SQLiteDatabase-int-int-">onDowngrade(SQLiteDatabase, int, int)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onDownloadComplete-java.lang.String-">onDownloadComplete(String)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when a media download has ended
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.Listener.html#onDownloadComplete-java.lang.String-">onDownloadComplete(String)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a></dt>
<dd>
<div class="block">Called when a media download has ended
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onDownloadProgressed-java.lang.String-int-">onDownloadProgressed(String, int)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called each time the progress of a download changes
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.Listener.html#onDownloadProgressed-java.lang.String-int-">onDownloadProgressed(String, int)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a></dt>
<dd>
<div class="block">Called each time the progress of a download changes
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onDroneConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-">onDroneConnectionChanged(ARCONTROLLER_DEVICE_STATE_ENUM)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when the connection to the drone changes
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.Listener.html#onDroneConnectionChangedListener-boolean-">onDroneConnectionChangedListener(boolean)</a></span> - Method in interface com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.Listener.html#onDronesListUpdated-java.util.List-">onDronesListUpdated(List&lt;ARDiscoveryDeviceService&gt;)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a></dt>
<dd>
<div class="block">Called when the list of seen drones is updated
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onFragmentInteraction-Uri-">onFragmentInteraction(Uri)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html#onFragmentInteraction-Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">MapFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html#onFragmentInteraction-Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">RadiomapFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onFrameReceived-com.parrot.arsdk.arcontroller.ARFrame-">onFrameReceived(ARFrame)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when a video frame has been received
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.html#onIsMultiPane--">onIsMultiPane()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onMapClickListener">onMapClickListener</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>
<div class="block">Event for adding a route when clicking on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onMatchingMediasFound-int-">onMatchingMediasFound(int)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called before medias will be downloaded
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.Listener.html#onMatchingMediasFound-int-">onMatchingMediasFound(int)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a></dt>
<dd>
<div class="block">Called before medias will be downloaded
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onNavigationItemSelected-MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>
<div class="block">Handle navigation view item clicks here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.DatabasePreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.LocalizationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onPause--">onPause()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onPause--">onPause()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onPictureTaken-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM-">onPictureTaken(ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when a picture is taken
 Called on a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onPilotingStateChanged-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM-">onPilotingStateChanged(ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when the piloting state changes
 Called in the main thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onPositionChanged-double-double-double-">onPositionChanged(double, double, double)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostCreate-Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.EstimatePosition.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller">DroneController.EstimatePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.YawTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller">DroneController.YawTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostResume--">onPostResume()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#onResume--">onResume()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onStop--">onStop()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#onStop--">onStop()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.Listener.html#onWifiScanlistChanged-java.util.ArrayList-">onWifiScanlistChanged(ArrayList&lt;BaseStation&gt;)</a></span> - Method in interface com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.Listener.html#onWifiScanListChanged-java.util.ArrayList-">onWifiScanListChanged(ArrayList&lt;BaseStation&gt;)</a></span> - Method in interface com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></dt>
<dd>
<div class="block">Called when list of wifi networks refreshed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
