<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#Radiomap_3--">Radiomap_3()</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#Radiomap_4--">Radiomap_4()</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#Radiomap_5--">Radiomap_5()</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#Radiomap_6--">Radiomap_6()</a></span> - Constructor for class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">RadiomapFragment</span></a> - Class in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#RadiomapFragment--">RadiomapFragment()</a></span> - Constructor for class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">RadiomapFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/indoornavigation/View/package-summary.html">com.indoornavigation.View</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#radToDeg-float-">radToDeg(float)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>
<div class="block">Function converts radians to degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/SQLiteDBHelper.html#rawQuery-java.lang.String-">rawQuery(String)</a></span> - Method in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></dt>
<dd>
<div class="block">Function to do a raw sql query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.BaseStation.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html#REAL_TYPE">REAL_TYPE</a></span> - Static variable in class com.indoornavigation.Database.<a href="../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#redrawMap--">redrawMap()</a></span> - Method in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>
<div class="block">Clears all map objects and refreshs all arrays from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/CustomPolyLine.html#removeLineMarker-com.google.android.gms.maps.model.Marker-">removeLineMarker(Marker)</a></span> - Method in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></dt>
<dd>
<div class="block">Function to delete a marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#removeListener-com.indoornavigation.Controller.DroneController.Listener-">removeListener(DroneController.Listener)</a></span> - Method in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/BebopDrone.html#removeListener-com.indoornavigation.Drone.BebopDrone.Listener-">removeListener(BebopDrone.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/DroneDiscoverer.html#removeListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">removeListener(DroneDiscoverer.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></dt>
<dd>
<div class="block">remove a listener from the listener list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Drone/SDCardModule.html#removeListener-com.indoornavigation.Drone.SDCardModule.Listener-">removeListener(SDCardModule.Listener)</a></span> - Method in class com.indoornavigation.Drone.<a href="../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#route">route</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/MapFragment.html#route">route</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#routeDone">routeDone</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#rss1_1m">rss1_1m</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Model/BaseStation.html#rssi">rssi</a></span> - Variable in class com.indoornavigation.Model.<a href="../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/Controller/DroneController.html#runnable">runnable</a></span> - Variable in class com.indoornavigation.Controller.<a href="../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/indoornavigation/View/RadiomapFragment.html#runnable">runnable</a></span> - Variable in class com.indoornavigation.View.<a href="../com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
