<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:30 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.indoornavigation">com.indoornavigation.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.indoornavigation">
<!--   -->
</a>
<h2 title="com.indoornavigation">com.indoornavigation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Controller.DroneController.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Controller/DroneController.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DroneController"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Controller.MainActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Controller/MainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MainActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database">DbTables.BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_BSSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_BSSID">COL_BSSID</a></code></td>
<td class="colLast"><code>"BSSID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_CONST">COL_CONST</a></code></td>
<td class="colLast"><code>"CONST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_LAT">COL_LAT</a></code></td>
<td class="colLast"><code>"LAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_LNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_LNG">COL_LNG</a></code></td>
<td class="colLast"><code>"LNG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_RSSI1M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_RSSI1M">COL_RSSI1M</a></code></td>
<td class="colLast"><code>"RSSI_1M"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COL_SSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COL_SSID">COL_SSID</a></code></td>
<td class="colLast"><code>"SSID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM basestation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS basestation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM basestation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"basestation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.BaseStation.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.BaseStation.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database">DbTables.MeasuringPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.COL_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_LAT">COL_LAT</a></code></td>
<td class="colLast"><code>"LAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.COL_LNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_LNG">COL_LNG</a></code></td>
<td class="colLast"><code>"LNG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM measuringpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS measuringpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM measuringpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"measuringpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.MeasuringPoint.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP1_ID">COL_AP1_ID</a></code></td>
<td class="colLast"><code>"AP1_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP1_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP1_RSSI">COL_AP1_RSSI</a></code></td>
<td class="colLast"><code>"AP1_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP2_ID">COL_AP2_ID</a></code></td>
<td class="colLast"><code>"AP2_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP2_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP2_RSSI">COL_AP2_RSSI</a></code></td>
<td class="colLast"><code>"AP2_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP3_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP3_ID">COL_AP3_ID</a></code></td>
<td class="colLast"><code>"AP3_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_AP3_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_AP3_RSSI">COL_AP3_RSSI</a></code></td>
<td class="colLast"><code>"AP3_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_BEARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_BEARING">COL_BEARING</a></code></td>
<td class="colLast"><code>"BEARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COL_ID_MEASURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COL_ID_MEASURING">COL_ID_MEASURING</a></code></td>
<td class="colLast"><code>"ID_MEASURING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>" INTEGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM radiomap_3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS radiomap_3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM radiomap_3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"radiomap_3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_3.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_3.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP1_ID">COL_AP1_ID</a></code></td>
<td class="colLast"><code>"AP1_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP1_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP1_RSSI">COL_AP1_RSSI</a></code></td>
<td class="colLast"><code>"AP1_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP2_ID">COL_AP2_ID</a></code></td>
<td class="colLast"><code>"AP2_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP2_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP2_RSSI">COL_AP2_RSSI</a></code></td>
<td class="colLast"><code>"AP2_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP3_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP3_ID">COL_AP3_ID</a></code></td>
<td class="colLast"><code>"AP3_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP3_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP3_RSSI">COL_AP3_RSSI</a></code></td>
<td class="colLast"><code>"AP3_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP4_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP4_ID">COL_AP4_ID</a></code></td>
<td class="colLast"><code>"AP4_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_AP4_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_AP4_RSSI">COL_AP4_RSSI</a></code></td>
<td class="colLast"><code>"AP4_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_BEARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_BEARING">COL_BEARING</a></code></td>
<td class="colLast"><code>"BEARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COL_ID_MEASURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COL_ID_MEASURING">COL_ID_MEASURING</a></code></td>
<td class="colLast"><code>"ID_MEASURING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>" INTEGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM radiomap_4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS radiomap_4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM radiomap_4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"radiomap_4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_4.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_4.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_ID">COL_AP1_ID</a></code></td>
<td class="colLast"><code>"AP1_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP1_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_RSSI">COL_AP1_RSSI</a></code></td>
<td class="colLast"><code>"AP1_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_ID">COL_AP2_ID</a></code></td>
<td class="colLast"><code>"AP2_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP2_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_RSSI">COL_AP2_RSSI</a></code></td>
<td class="colLast"><code>"AP2_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP3_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_ID">COL_AP3_ID</a></code></td>
<td class="colLast"><code>"AP3_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP3_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_RSSI">COL_AP3_RSSI</a></code></td>
<td class="colLast"><code>"AP3_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP4_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_ID">COL_AP4_ID</a></code></td>
<td class="colLast"><code>"AP4_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP4_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_RSSI">COL_AP4_RSSI</a></code></td>
<td class="colLast"><code>"AP4_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP5_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_ID">COL_AP5_ID</a></code></td>
<td class="colLast"><code>"AP5_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP5_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_RSSI">COL_AP5_RSSI</a></code></td>
<td class="colLast"><code>"AP5_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_BEARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_BEARING">COL_BEARING</a></code></td>
<td class="colLast"><code>"BEARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COL_ID_MEASURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_ID_MEASURING">COL_ID_MEASURING</a></code></td>
<td class="colLast"><code>"ID_MEASURING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>" INTEGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM radiomap_5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS radiomap_5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM radiomap_5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"radiomap_5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_5.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_5.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database">DbTables.Radiomap_6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP1_ID">COL_AP1_ID</a></code></td>
<td class="colLast"><code>"AP1_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP1_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP1_RSSI">COL_AP1_RSSI</a></code></td>
<td class="colLast"><code>"AP1_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP2_ID">COL_AP2_ID</a></code></td>
<td class="colLast"><code>"AP2_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP2_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP2_RSSI">COL_AP2_RSSI</a></code></td>
<td class="colLast"><code>"AP2_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP3_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP3_ID">COL_AP3_ID</a></code></td>
<td class="colLast"><code>"AP3_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP3_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP3_RSSI">COL_AP3_RSSI</a></code></td>
<td class="colLast"><code>"AP3_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP4_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP4_ID">COL_AP4_ID</a></code></td>
<td class="colLast"><code>"AP4_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP4_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP4_RSSI">COL_AP4_RSSI</a></code></td>
<td class="colLast"><code>"AP4_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP5_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP5_ID">COL_AP5_ID</a></code></td>
<td class="colLast"><code>"AP5_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP5_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP5_RSSI">COL_AP5_RSSI</a></code></td>
<td class="colLast"><code>"AP5_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP6_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP6_ID">COL_AP6_ID</a></code></td>
<td class="colLast"><code>"AP6_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_AP6_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_AP6_RSSI">COL_AP6_RSSI</a></code></td>
<td class="colLast"><code>"AP6_RSSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_BEARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_BEARING">COL_BEARING</a></code></td>
<td class="colLast"><code>"BEARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COL_ID_MEASURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COL_ID_MEASURING">COL_ID_MEASURING</a></code></td>
<td class="colLast"><code>"ID_MEASURING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.COMMA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#COMMA_SEP">COMMA_SEP</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>" INTEGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.REAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#REAL_TYPE">REAL_TYPE</a></code></td>
<td class="colLast"><code>" REAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.SQL_DELETE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></code></td>
<td class="colLast"><code>"DELETE FROM radiomap_6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.SQL_DROP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></code></td>
<td class="colLast"><code>"DROP TABLE IF EXISTS radiomap_6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM radiomap_6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"radiomap_6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.DbTables.Radiomap_6.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/DbTables.Radiomap_6.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>" TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Database.<a href="com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.SQLiteDBHelper.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/SQLiteDBHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"radiomap.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Database.SQLiteDBHelper.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/indoornavigation/Database/SQLiteDBHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Database.SQLiteDBHelper.TAG">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Database/SQLiteDBHelper.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"sqlite"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.BebopDrone.DEVICE_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/indoornavigation/Drone/BebopDrone.html#DEVICE_PORT">DEVICE_PORT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.BebopDrone.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Drone/BebopDrone.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"BebopDrone"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.DroneDiscoverer.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Drone/DroneDiscoverer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DroneDiscoverer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.SDCardModule.DRONE_MEDIA_FOLDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Drone/SDCardModule.html#DRONE_MEDIA_FOLDER">DRONE_MEDIA_FOLDER</a></code></td>
<td class="colLast"><code>"internal_000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.SDCardModule.MOBILE_MEDIA_FOLDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Drone/SDCardModule.html#MOBILE_MEDIA_FOLDER">MOBILE_MEDIA_FOLDER</a></code></td>
<td class="colLast"><code>"/ARSDKMedias/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Drone.SDCardModule.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Drone/SDCardModule.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SDCardModule"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Math.<a href="com/indoornavigation/Math/Trilateration.html" title="class in com.indoornavigation.Math">Trilateration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Math.Trilateration.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Math/Trilateration.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Trilateration"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Math.Lateration.<a href="com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration">NonLinearLeastSquaresSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Math.Lateration.NonLinearLeastSquaresSolver.MAXNUMBEROFITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html#MAXNUMBEROFITERATIONS">MAXNUMBEROFITERATIONS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Math.Lateration.<a href="com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration">TrilaterationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Math.Lateration.TrilaterationFunction.epsilon">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/indoornavigation/Math/Lateration/TrilaterationFunction.html#epsilon">epsilon</a></code></td>
<td class="colLast"><code>1.0E-7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.Model.<a href="com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.Model.BaseStation.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/Model/BaseStation.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"BaseStation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.View.<a href="com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View">MapFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.View.MapFragment.TAG">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/View/MapFragment.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Map Fragment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.indoornavigation.View.<a href="com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View">RadiomapFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.indoornavigation.View.RadiomapFragment.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/indoornavigation/View/RadiomapFragment.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RadiomapFragment"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
