<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:31 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/indoornavigation/Adapter/package-tree.html">com.indoornavigation.Adapter</a>, </li>
<li><a href="com/indoornavigation/Controller/package-tree.html">com.indoornavigation.Controller</a>, </li>
<li><a href="com/indoornavigation/Database/package-tree.html">com.indoornavigation.Database</a>, </li>
<li><a href="com/indoornavigation/Drone/package-tree.html">com.indoornavigation.Drone</a>, </li>
<li><a href="com/indoornavigation/Helper/package-tree.html">com.indoornavigation.Helper</a>, </li>
<li><a href="com/indoornavigation/Math/package-tree.html">com.indoornavigation.Math</a>, </li>
<li><a href="com/indoornavigation/Math/Lateration/package-tree.html">com.indoornavigation.Math.Lateration</a>, </li>
<li><a href="com/indoornavigation/Model/package-tree.html">com.indoornavigation.Model</a>, </li>
<li><a href="com/indoornavigation/View/package-tree.html">com.indoornavigation.View</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.indoornavigation.Adapter.<a href="com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter"><span class="typeNameLink">BsAdapterCheckbox</span></a></li>
<li type="circle">com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">DroneController.EstimatePosition</span></a></li>
<li type="circle">com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">DroneController.YawTask</span></a></li>
<li type="circle">com.indoornavigation.Adapter.<a href="com/indoornavigation/Adapter/WifiAdapter.html" title="class in com.indoornavigation.Adapter"><span class="typeNameLink">WifiAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.indoornavigation.Model.<a href="com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">BaseStation</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">BebopDrone</span></a></li>
<li type="circle">com.indoornavigation.Model.<a href="com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomPolyLine</span></a></li>
<li type="circle">com.indoornavigation.Model.<a href="com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomVector</span></a></li>
<li type="circle">com.indoornavigation.Model.<a href="com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">CustomVectorPair</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.BaseStation.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.BaseStation</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.MeasuringPoint</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_3.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.Radiomap_3</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.Radiomap_4</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_5.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.Radiomap_5</span></a></li>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">DbTables.Radiomap_6</span></a></li>
<li type="circle">com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">DroneController</span></a></li>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">DroneDiscoverer</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View$OnCreateContextMenuListener)
<ul>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/RadiomapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">RadiomapFragment</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
<li type="circle">com.indoornavigation.Math.Lateration.<a href="com/indoornavigation/Math/Lateration/LinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">LinearLeastSquaresSolver</span></a></li>
<li type="circle">com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/MainActivity.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">MapFragment</span></a></li>
<li type="circle">com.indoornavigation.Helper.<a href="com/indoornavigation/Helper/MapUtils.html" title="class in com.indoornavigation.Helper"><span class="typeNameLink">MapUtils</span></a></li>
<li type="circle">com.indoornavigation.Math.<a href="com/indoornavigation/Math/MathUtils.html" title="class in com.indoornavigation.Math"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">com.indoornavigation.Model.<a href="com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">MeasuringPoint</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.indoornavigation.Math.Lateration.<a href="com/indoornavigation/Math/Lateration/NonLinearLeastSquaresSolver.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">NonLinearLeastSquaresSolver</span></a></li>
<li type="circle">PreferenceActivity
<ul>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">AppCompatPreferenceActivity</span></a>
<ul>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PreferenceFragment
<ul>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity.DatabasePreferenceFragment</span></a></li>
</ul>
</li>
<li type="circle">PreferenceFragment
<ul>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">SettingsActivity.LocalizationPreferenceFragment</span></a></li>
</ul>
</li>
<li type="circle">com.indoornavigation.Helper.<a href="com/indoornavigation/Helper/ScanResultComparator.html" title="class in com.indoornavigation.Helper"><span class="typeNameLink">ScanResultComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">SDCardModule</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.indoornavigation.Database.<a href="com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">SQLiteDBHelper</span></a></li>
</ul>
</li>
<li type="circle">com.indoornavigation.Math.<a href="com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">com.indoornavigation.Math.<a href="com/indoornavigation/Math/Trilateration.html" title="class in com.indoornavigation.Math"><span class="typeNameLink">Trilateration</span></a></li>
<li type="circle">com.indoornavigation.Math.Lateration.<a href="com/indoornavigation/Math/Lateration/TrilaterationFunction.html" title="class in com.indoornavigation.Math.Lateration"><span class="typeNameLink">TrilaterationFunction</span></a> (implements org.apache.commons.math3.fitting.leastsquares.MultivariateJacobianFunction)</li>
<li type="circle">com.indoornavigation.Helper.<a href="com/indoornavigation/Helper/Utils.html" title="class in com.indoornavigation.Helper"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">BebopDrone.Listener</span></a></li>
<li type="circle">com.indoornavigation.Controller.<a href="com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller"><span class="typeNameLink">DroneController.Listener</span></a></li>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">DroneDiscoverer.Listener</span></a></li>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">MapFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.indoornavigation.View.<a href="com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">RadiomapFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.indoornavigation.Drone.<a href="com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">SDCardModule.Listener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
