<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>AppCompatPreferenceActivity</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppCompatPreferenceActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCompatPreferenceActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/AppCompatPreferenceActivity.html" target="_top">Frames</a></li>
<li><a href="AppCompatPreferenceActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.View</div>
<h2 title="Class AppCompatPreferenceActivity" class="title">Class AppCompatPreferenceActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PreferenceActivity</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.View.AppCompatPreferenceActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/indoornavigation/View/SettingsActivity.html" title="class in com.indoornavigation.View">SettingsActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppCompatPreferenceActivity</span>
extends PreferenceActivity</pre>
<div class="block">A <code>android.preference.PreferenceActivity</code> which implements and proxies the necessary calls
 to be used with AppCompat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.app.AppCompatDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#mDelegate">mDelegate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#AppCompatPreferenceActivity--">AppCompatPreferenceActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#addContentView-View-ViewGroup.LayoutParams-">addContentView</a></span>(View&nbsp;view,
              ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.support.v7.app.AppCompatDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>MenuInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.support.v7.app.ActionBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#invalidateOptionsMenu--">invalidateOptionsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a></span>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostCreate-Bundle-">onPostCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostResume--">onPostResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged</a></span>(java.lang.CharSequence&nbsp;title,
              int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-int-">setContentView</a></span>(int&nbsp;layoutResID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-">setContentView</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-ViewGroup.LayoutParams-">setContentView</a></span>(View&nbsp;view,
              ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setSupportActionBar-android.support.v7.widget.Toolbar-">setSupportActionBar</a></span>(android.support.v7.widget.Toolbar&nbsp;toolbar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDelegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDelegate</h4>
<pre>private&nbsp;android.support.v7.app.AppCompatDelegate mDelegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppCompatPreferenceActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppCompatPreferenceActivity</h4>
<pre>public&nbsp;AppCompatPreferenceActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPostCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostCreate</h4>
<pre>protected&nbsp;void&nbsp;onPostCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getSupportActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportActionBar</h4>
<pre>public&nbsp;android.support.v7.app.ActionBar&nbsp;getSupportActionBar()</pre>
</li>
</ul>
<a name="setSupportActionBar-android.support.v7.widget.Toolbar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportActionBar</h4>
<pre>public&nbsp;void&nbsp;setSupportActionBar(@Nullable
                                android.support.v7.widget.Toolbar&nbsp;toolbar)</pre>
</li>
</ul>
<a name="getMenuInflater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInflater</h4>
<pre>public&nbsp;MenuInflater&nbsp;getMenuInflater()</pre>
</li>
</ul>
<a name="setContentView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(@LayoutRes
                           int&nbsp;layoutResID)</pre>
</li>
</ul>
<a name="setContentView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(View&nbsp;view)</pre>
</li>
</ul>
<a name="setContentView-View-ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(View&nbsp;view,
                           ViewGroup.LayoutParams&nbsp;params)</pre>
</li>
</ul>
<a name="addContentView-View-ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentView</h4>
<pre>public&nbsp;void&nbsp;addContentView(View&nbsp;view,
                           ViewGroup.LayoutParams&nbsp;params)</pre>
</li>
</ul>
<a name="onPostResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostResume</h4>
<pre>protected&nbsp;void&nbsp;onPostResume()</pre>
</li>
</ul>
<a name="onTitleChanged-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTitleChanged</h4>
<pre>protected&nbsp;void&nbsp;onTitleChanged(java.lang.CharSequence&nbsp;title,
                              int&nbsp;color)</pre>
</li>
</ul>
<a name="onConfigurationChanged-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="invalidateOptionsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;invalidateOptionsMenu()</pre>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegate</h4>
<pre>private&nbsp;android.support.v7.app.AppCompatDelegate&nbsp;getDelegate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCompatPreferenceActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/View/MapFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/AppCompatPreferenceActivity.html" target="_top">Frames</a></li>
<li><a href="AppCompatPreferenceActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
