<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>MapFragment</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/MapFragment.html" target="_top">Frames</a></li>
<li><a href="MapFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.View</div>
<h2 title="Class MapFragment" class="title">Class MapFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.View.MapFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapFragment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">MapFragment.OnFragmentInteractionListener</a></span></code>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#addRoute">addRoute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#droneController">droneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#fab">fab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#fabStart">fabStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.BitmapDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#iconDone">iconDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.BitmapDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#iconRoute">iconRoute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.BitmapDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#iconStart">iconStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#mDroneControllerListener">mDroneControllerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#menuAccept">menuAccept</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#menuCancel">menuCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#menuDelete">menuDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#menuDroneConnectionState">menuDroneConnectionState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">MapFragment.OnFragmentInteractionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#mMap">mMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#mMarkerDronePosition">mMarkerDronePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.android.gms.maps.GoogleMap.OnMapClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onMapClickListener">onMapClickListener</a></span></code>
<div class="block">Event for adding a route when clicking on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#route">route</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#MapFragment--">MapFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#addRoute--">addRoute</a></span>()</code>
<div class="block">Enables mode to add route points on the map by touching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#clearMap--">clearMap</a></span>()</code>
<div class="block">Clears the map and redraws all basestations + groundoverlay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#drawAccessPoints--">drawAccessPoints</a></span>()</code>
<div class="block">Function to get all Access points from the database and draw them on the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onAttach-Context-">onAttach</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onCreateOptionsMenu-Menu-MenuInflater-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#setActionBarText-java.lang.String-">setActionBarText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/MapFragment.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.View.MapFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fab</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fab</pre>
</li>
</ul>
<a name="fabStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabStart</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fabStart</pre>
</li>
</ul>
<a name="menuCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCancel</h4>
<pre>private&nbsp;MenuItem menuCancel</pre>
</li>
</ul>
<a name="menuAccept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAccept</h4>
<pre>private&nbsp;MenuItem menuAccept</pre>
</li>
</ul>
<a name="menuDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDelete</h4>
<pre>private&nbsp;MenuItem menuDelete</pre>
</li>
</ul>
<a name="menuDroneConnectionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDroneConnectionState</h4>
<pre>private&nbsp;MenuItem menuDroneConnectionState</pre>
</li>
</ul>
<a name="mMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap mMap</pre>
</li>
</ul>
<a name="mMarkerDronePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkerDronePosition</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.Marker mMarkerDronePosition</pre>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model">CustomPolyLine</a> route</pre>
</li>
</ul>
<a name="addRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>private&nbsp;boolean addRoute</pre>
</li>
</ul>
<a name="iconStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconStart</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.BitmapDescriptor iconStart</pre>
</li>
</ul>
<a name="iconRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconRoute</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.BitmapDescriptor iconRoute</pre>
</li>
</ul>
<a name="iconDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconDone</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.BitmapDescriptor iconDone</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a> db</pre>
</li>
</ul>
<a name="droneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneController</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a> droneController</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">MapFragment.OnFragmentInteractionListener</a> mListener</pre>
</li>
</ul>
<a name="mDroneControllerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDroneControllerListener</h4>
<pre>private final&nbsp;<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a> mDroneControllerListener</pre>
</li>
</ul>
<a name="onMapClickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMapClickListener</h4>
<pre>com.google.android.gms.maps.GoogleMap.OnMapClickListener onMapClickListener</pre>
<div class="block">Event for adding a route when clicking on the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFragment</h4>
<pre>public&nbsp;MapFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                                MenuInflater&nbsp;inflater)</pre>
</li>
</ul>
<a name="onAttach-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Context&nbsp;context)</pre>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="onMapReady-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapReady</h4>
<pre>public&nbsp;void&nbsp;onMapReady(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
</li>
</ul>
<a name="drawAccessPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAccessPoints</h4>
<pre>private&nbsp;void&nbsp;drawAccessPoints()</pre>
<div class="block">Function to get all Access points from the database and draw them on the map.</div>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>private&nbsp;void&nbsp;addRoute()</pre>
<div class="block">Enables mode to add route points on the map by touching.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="clearMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMap</h4>
<pre>private&nbsp;void&nbsp;clearMap()</pre>
<div class="block">Clears the map and redraws all basestations + groundoverlay.</div>
</li>
</ul>
<a name="setActionBarText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionBarText</h4>
<pre>private&nbsp;void&nbsp;setActionBarText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/MapFragment.html" target="_top">Frames</a></li>
<li><a href="MapFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
