<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>RadiomapFragment</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadiomapFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiomapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/RadiomapFragment.html" target="_top">Frames</a></li>
<li><a href="RadiomapFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.View</div>
<h2 title="Class RadiomapFragment" class="title">Class RadiomapFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.View.RadiomapFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View$OnCreateContextMenuListener, com.google.android.gms.maps.OnMapReadyCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadiomapFragment</span>
extends android.support.v4.app.Fragment
implements com.google.android.gms.maps.OnMapReadyCallback</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">RadiomapFragment.OnFragmentInteractionListener</a></span></code>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#Z:Z_bearing">_bearing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#baseStations">baseStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter">BsAdapterCheckbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#bsAdapterCheckbox">bsAdapterCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#bsMarker">bsMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#busy">busy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#droneController">droneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#droneListener">droneListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#lastSelectedItem">lastSelectedItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#lastSelectedLength">lastSelectedLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#lastSelectedMarker">lastSelectedMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.android.gms.maps.GoogleMap.OnMarkerClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#markerClickListener">markerClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#markerDragListener">markerDragListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#measuringPoints">measuringPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#menuDroneConnectionState">menuDroneConnectionState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">RadiomapFragment.OnFragmentInteractionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#mMap">mMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#mMarkerDronePosition">mMarkerDronePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#mpMarkers">mpMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#runnable">runnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;ScanResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#scanResults">scanResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#selectedBaseStations">selectedBaseStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#selectedMarker">selectedMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#selectedStatistics">selectedStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#spinner">spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private WifiManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#wifi">wifi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Adapter/WifiAdapter.html" title="class in com.indoornavigation.Adapter">WifiAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#wifiAdapter">wifiAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#wifiReceiver">wifiReceiver</a></span></code>
<div class="block">Get scanresults from the wifi broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#write">write</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#RadiomapFragment--">RadiomapFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#actionDialog--">actionDialog</a></span>()</code>
<div class="block">Dialog to choose the users action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#drawBaseStation--">drawBaseStation</a></span>()</code>
<div class="block">Draw all base stations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#drawBaseStation-com.indoornavigation.Model.BaseStation-">drawBaseStation</a></span>(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;bs)</code>
<div class="block">Draw a single base stations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#drawMeasuringPoint--">drawMeasuringPoint</a></span>()</code>
<div class="block">Draw all measuring points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#drawMeasuringPoint-com.google.android.gms.maps.model.LatLng-java.lang.String-">drawMeasuringPoint</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;p,
                  java.lang.String&nbsp;name)</code>
<div class="block">Draw a single measuring Point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#drawMeasuringPoint-com.indoornavigation.Model.MeasuringPoint-">drawMeasuringPoint</a></span>(<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&nbsp;mp)</code>
<div class="block">Draw a single measuring point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#launchBarDialog-int-">launchBarDialog</a></span>(int&nbsp;duration)</code>
<div class="block">Dialog to show the progress of the recording.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#measureDialog--">measureDialog</a></span>()</code>
<div class="block">Dialog to add a measuring point to the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#normalizeRSS-java.util.ArrayList-">normalizeRSS</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Normalizes the rss values before they are written into the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#notifyMeasurementPointsChanged--">notifyMeasurementPointsChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onAttach-Context-">onAttach</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onCreateOptionsMenu-Menu-MenuInflater-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#redrawMap--">redrawMap</a></span>()</code>
<div class="block">Clears all map objects and refreshs all arrays from the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#setupStatistics-java.util.ArrayList-">setupStatistics</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;selectedBaseStations)</code>
<div class="block">For every by the user selected basestation, a statistic object is created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#startMeasureDialog--">startMeasureDialog</a></span>()</code>
<div class="block">Dialog to set up the measuring process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#updateStatistics-java.util.ArrayList-">updateStatistics</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</code>
<div class="block">Updating the statistics for every base station.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#wifiDialog--">wifiDialog</a></span>()</code>
<div class="block">Function to create a dialog box, that is filled with all nearby wifi networks.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/RadiomapFragment.html#writeStatisticsToDb-java.lang.String-double-">writeStatisticsToDb</a></span>(java.lang.String&nbsp;measuringPoint,
                   double&nbsp;bearing)</code>
<div class="block">Writes the collected data from the measuring into the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsMenuClosed, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View">RadiomapFragment.OnFragmentInteractionListener</a> mListener</pre>
</li>
</ul>
<a name="wifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifi</h4>
<pre>private&nbsp;WifiManager wifi</pre>
</li>
</ul>
<a name="wifiAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiAdapter</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Adapter/WifiAdapter.html" title="class in com.indoornavigation.Adapter">WifiAdapter</a> wifiAdapter</pre>
</li>
</ul>
<a name="scanResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResults</h4>
<pre>private&nbsp;java.util.ArrayList&lt;ScanResult&gt; scanResults</pre>
</li>
</ul>
<a name="mMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap mMap</pre>
</li>
</ul>
<a name="bsMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsMarker</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt; bsMarker</pre>
</li>
</ul>
<a name="mpMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpMarkers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt; mpMarkers</pre>
</li>
</ul>
<a name="baseStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseStations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt; baseStations</pre>
</li>
</ul>
<a name="measuringPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuringPoints</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&gt; measuringPoints</pre>
</li>
</ul>
<a name="selectedStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedStatistics</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a>&gt; selectedStatistics</pre>
</li>
</ul>
<a name="selectedBaseStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedBaseStations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt; selectedBaseStations</pre>
</li>
</ul>
<a name="write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>private&nbsp;boolean write</pre>
</li>
</ul>
<a name="droneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneController</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a> droneController</pre>
</li>
</ul>
<a name="Z:Z_bearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bearing</h4>
<pre>private&nbsp;double _bearing</pre>
</li>
</ul>
<a name="spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner</h4>
<pre>private&nbsp;Spinner spinner</pre>
</li>
</ul>
<a name="bsAdapterCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsAdapterCheckbox</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Adapter/BsAdapterCheckbox.html" title="class in com.indoornavigation.Adapter">BsAdapterCheckbox</a> bsAdapterCheckbox</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a> db</pre>
</li>
</ul>
<a name="mMarkerDronePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkerDronePosition</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.Marker mMarkerDronePosition</pre>
</li>
</ul>
<a name="lastSelectedMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSelectedMarker</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.Marker lastSelectedMarker</pre>
</li>
</ul>
<a name="lastSelectedLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSelectedLength</h4>
<pre>private&nbsp;java.lang.String lastSelectedLength</pre>
</li>
</ul>
<a name="lastSelectedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSelectedItem</h4>
<pre>private&nbsp;int lastSelectedItem</pre>
</li>
</ul>
<a name="menuDroneConnectionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDroneConnectionState</h4>
<pre>private&nbsp;MenuItem menuDroneConnectionState</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.View.RadiomapFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;Handler handler</pre>
</li>
</ul>
<a name="runnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre>private&nbsp;java.lang.Runnable runnable</pre>
</li>
</ul>
<a name="wifiReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiReceiver</h4>
<pre>private&nbsp;BroadcastReceiver wifiReceiver</pre>
<div class="block">Get scanresults from the wifi broadcast.</div>
</li>
</ul>
<a name="droneListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneListener</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a> droneListener</pre>
</li>
</ul>
<a name="busy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy</h4>
<pre>private&nbsp;boolean busy</pre>
</li>
</ul>
<a name="selectedMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedMarker</h4>
<pre>private&nbsp;java.lang.String selectedMarker</pre>
</li>
</ul>
<a name="markerClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerClickListener</h4>
<pre>com.google.android.gms.maps.GoogleMap.OnMarkerClickListener markerClickListener</pre>
</li>
</ul>
<a name="markerDragListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markerDragListener</h4>
<pre>com.google.android.gms.maps.GoogleMap.OnMarkerDragListener markerDragListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadiomapFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadiomapFragment</h4>
<pre>public&nbsp;RadiomapFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                                MenuInflater&nbsp;inflater)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="actionDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDialog</h4>
<pre>private&nbsp;void&nbsp;actionDialog()</pre>
<div class="block">Dialog to choose the users action.
 The user can add a base station to the map.
 The user can add a measuring point to the map.</div>
</li>
</ul>
<a name="measureDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureDialog</h4>
<pre>private&nbsp;void&nbsp;measureDialog()</pre>
<div class="block">Dialog to add a measuring point to the database.</div>
</li>
</ul>
<a name="wifiDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiDialog</h4>
<pre>private&nbsp;void&nbsp;wifiDialog()</pre>
<div class="block">Function to create a dialog box, that is filled with all nearby wifi networks.
 Selecting a wifi network will add the router to the radiomap database.</div>
</li>
</ul>
<a name="startMeasureDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeasureDialog</h4>
<pre>private&nbsp;void&nbsp;startMeasureDialog()</pre>
<div class="block">Dialog to set up the measuring process.
 The user can set:
 The measuring point
 The base stations
 The duration of the measuring.
 <p/>
 When clicking on okay a progress dialog is popping up while the app measures the data in
 the background. After the measuring the statistics for every base station gives the moving
 average for the measured time. The data will be written into the database in the following
 form:
 _id | id_measuring | bearing | ap1_id | ap1_rssi | apn_id | apn_rssi | ...</div>
</li>
</ul>
<a name="launchBarDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBarDialog</h4>
<pre>private&nbsp;void&nbsp;launchBarDialog(int&nbsp;duration)</pre>
<div class="block">Dialog to show the progress of the recording.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - of the recording.</dd>
</dl>
</li>
</ul>
<a name="setupStatistics-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStatistics</h4>
<pre>private&nbsp;void&nbsp;setupStatistics(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;selectedBaseStations)</pre>
<div class="block">For every by the user selected basestation, a statistic object is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBaseStations</code> - by the user selected.</dd>
</dl>
</li>
</ul>
<a name="updateStatistics-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>private&nbsp;void&nbsp;updateStatistics(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</pre>
<div class="block">Updating the statistics for every base station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanResults</code> - from the drone wifi scan list.</dd>
</dl>
</li>
</ul>
<a name="writeStatisticsToDb-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStatisticsToDb</h4>
<pre>private&nbsp;void&nbsp;writeStatisticsToDb(java.lang.String&nbsp;measuringPoint,
                                 double&nbsp;bearing)</pre>
<div class="block">Writes the collected data from the measuring into the database.
 Creates a string from the statistics.
 Automatically creates the normalized database table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measuringPoint</code> - Name of the measuringPoint.</dd>
<dd><code>bearing</code> - of the drone.</dd>
</dl>
</li>
</ul>
<a name="normalizeRSS-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRSS</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;normalizeRSS(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
<div class="block">Normalizes the rss values before they are written into the database.
 Db row: ap1_ssid: test | ap1_rss: -43 | ap2_ssid: test2 | ap1_rss: -37 | ap3_ssid: test3 | ap3_rss: -40 |
 |-43|                                           |0|
 gives the vector:   |-37| to normalize subtract the first value:    |6|
 |-40|                                           |3|</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStations</code> - to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized baseStations.</dd>
</dl>
</li>
</ul>
<a name="drawBaseStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBaseStation</h4>
<pre>private&nbsp;void&nbsp;drawBaseStation()</pre>
<div class="block">Draw all base stations.</div>
</li>
</ul>
<a name="drawBaseStation-com.indoornavigation.Model.BaseStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBaseStation</h4>
<pre>private&nbsp;void&nbsp;drawBaseStation(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;bs)</pre>
<div class="block">Draw a single base stations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - The base station to draw.</dd>
</dl>
</li>
</ul>
<a name="drawMeasuringPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMeasuringPoint</h4>
<pre>private&nbsp;void&nbsp;drawMeasuringPoint()</pre>
<div class="block">Draw all measuring points.</div>
</li>
</ul>
<a name="drawMeasuringPoint-com.indoornavigation.Model.MeasuringPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMeasuringPoint</h4>
<pre>private&nbsp;void&nbsp;drawMeasuringPoint(<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&nbsp;mp)</pre>
<div class="block">Draw a single measuring point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - The point to draw.</dd>
</dl>
</li>
</ul>
<a name="drawMeasuringPoint-com.google.android.gms.maps.model.LatLng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMeasuringPoint</h4>
<pre>private&nbsp;void&nbsp;drawMeasuringPoint(com.google.android.gms.maps.model.LatLng&nbsp;p,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Draw a single measuring Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location as LatLng.</dd>
<dd><code>name</code> - Name of the point.</dd>
</dl>
</li>
</ul>
<a name="notifyMeasurementPointsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMeasurementPointsChanged</h4>
<pre>private&nbsp;void&nbsp;notifyMeasurementPointsChanged()</pre>
</li>
</ul>
<a name="onAttach-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onMapReady-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapReady</h4>
<pre>public&nbsp;void&nbsp;onMapReady(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapReady</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.OnMapReadyCallback</code></dd>
</dl>
</li>
</ul>
<a name="redrawMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawMap</h4>
<pre>private&nbsp;void&nbsp;redrawMap()</pre>
<div class="block">Clears all map objects and refreshs all arrays from the database.</div>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiomapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/MapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/RadiomapFragment.html" target="_top">Frames</a></li>
<li><a href="RadiomapFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
