<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>SettingsActivity</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/SettingsActivity.html" target="_top">Frames</a></li>
<li><a href="SettingsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.View</div>
<h2 title="Class SettingsActivity" class="title">Class SettingsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PreferenceActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">com.indoornavigation.View.AppCompatPreferenceActivity</a></li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.View.SettingsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsActivity</span>
extends <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></pre>
<div class="block">A <code>PreferenceActivity</code> that presents a set of application settings. On
 handset devices, settings are presented as a single list. On tablets,
 settings are split by category, with category headers shown to the left of
 the list of settings.
 <p/>
 See <a href="http://developer.android.com/design/patterns/settings.html">
 Android Design: Settings</a> for design guidelines and the <a
 href="http://developer.android.com/guide/topics/ui/settings.html">Settings
 API Guide</a> for more information on developing a Settings UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.DatabasePreferenceFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.LocalizationPreferenceFragment.html" title="class in com.indoornavigation.View">SettingsActivity.LocalizationPreferenceFragment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Preference.OnPreferenceChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#sBindPreferenceSummaryToValueListener">sBindPreferenceSummaryToValueListener</a></span></code>
<div class="block">A preference value change listener that updates the preference's summary
 to reflect its new value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#SettingsActivity--">SettingsActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#bindPreferenceSummaryToValue-Preference-">bindPreferenceSummaryToValue</a></span>(Preference&nbsp;preference)</code>
<div class="block">Binds a preference's summary to its value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#isValidFragment-java.lang.String-">isValidFragment</a></span>(java.lang.String&nbsp;fragmentName)</code>
<div class="block">This method stops fragment injection in malicious applications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#isXLargeTablet-Context-">isXLargeTablet</a></span>(Context&nbsp;context)</code>
<div class="block">Helper method to determine if the device has an extra-large screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders</a></span>(java.util.List&lt;Header&gt;&nbsp;target)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#onIsMultiPane--">onIsMultiPane</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/View/SettingsActivity.html#setupActionBar--">setupActionBar</a></span>()</code>
<div class="block">Set up the <code>android.app.ActionBar</code>, if the API is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.indoornavigation.View.AppCompatPreferenceActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.indoornavigation.View.<a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></h3>
<code><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#addContentView-View-ViewGroup.LayoutParams-">addContentView</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#invalidateOptionsMenu--">invalidateOptionsMenu</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onDestroy--">onDestroy</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostCreate-Bundle-">onPostCreate</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onPostResume--">onPostResume</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onStop--">onStop</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-int-">setContentView</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-">setContentView</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setContentView-View-ViewGroup.LayoutParams-">setContentView</a>, <a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#setSupportActionBar-android.support.v7.widget.Toolbar-">setSupportActionBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sBindPreferenceSummaryToValueListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sBindPreferenceSummaryToValueListener</h4>
<pre>private static&nbsp;Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener</pre>
<div class="block">A preference value change listener that updates the preference's summary
 to reflect its new value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsActivity</h4>
<pre>public&nbsp;SettingsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isXLargeTablet-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXLargeTablet</h4>
<pre>private static&nbsp;boolean&nbsp;isXLargeTablet(Context&nbsp;context)</pre>
<div class="block">Helper method to determine if the device has an extra-large screen. For
 example, 10" tablets are extra-large.</div>
</li>
</ul>
<a name="bindPreferenceSummaryToValue-Preference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPreferenceSummaryToValue</h4>
<pre>private static&nbsp;void&nbsp;bindPreferenceSummaryToValue(Preference&nbsp;preference)</pre>
<div class="block">Binds a preference's summary to its value. More specifically, when the
 preference's value is changed, its summary (line of text below the
 preference title) is updated to reflect the value. The summary is also
 immediately updated upon calling this method. The exact display format is
 dependent on the type of preference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/indoornavigation/View/SettingsActivity.html#sBindPreferenceSummaryToValueListener"><code>sBindPreferenceSummaryToValueListener</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/indoornavigation/View/AppCompatPreferenceActivity.html" title="class in com.indoornavigation.View">AppCompatPreferenceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="setupActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupActionBar</h4>
<pre>private&nbsp;void&nbsp;setupActionBar()</pre>
<div class="block">Set up the <code>android.app.ActionBar</code>, if the API is available.</div>
</li>
</ul>
<a name="onIsMultiPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsMultiPane</h4>
<pre>public&nbsp;boolean&nbsp;onIsMultiPane()</pre>
</li>
</ul>
<a name="onBuildHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildHeaders</h4>
<pre>public&nbsp;void&nbsp;onBuildHeaders(java.util.List&lt;Header&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="isValidFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidFragment</h4>
<pre>protected&nbsp;boolean&nbsp;isValidFragment(java.lang.String&nbsp;fragmentName)</pre>
<div class="block">This method stops fragment injection in malicious applications.
 Make sure to deny any unknown fragments here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/View/RadiomapFragment.OnFragmentInteractionListener.html" title="interface in com.indoornavigation.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/View/SettingsActivity.DatabasePreferenceFragment.html" title="class in com.indoornavigation.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/View/SettingsActivity.html" target="_top">Frames</a></li>
<li><a href="SettingsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
