<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>DbTables.Radiomap_5</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbTables.Radiomap_5";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbTables.Radiomap_5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/DbTables.Radiomap_5.html" target="_top">Frames</a></li>
<li><a href="DbTables.Radiomap_5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Database</div>
<h2 title="Class DbTables.Radiomap_5" class="title">Class DbTables.Radiomap_5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Database.DbTables.Radiomap_5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/indoornavigation/Database/DbTables.html" title="class in com.indoornavigation.Database">DbTables</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">DbTables.Radiomap_5</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_ID">COL_AP1_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP1_RSSI">COL_AP1_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_ID">COL_AP2_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP2_RSSI">COL_AP2_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_ID">COL_AP3_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP3_RSSI">COL_AP3_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_ID">COL_AP4_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP4_RSSI">COL_AP4_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_ID">COL_AP5_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_AP5_RSSI">COL_AP5_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_BEARING">COL_BEARING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COL_ID_MEASURING">COL_ID_MEASURING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#COMMA_SEP">COMMA_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#INTEGER_TYPE">INTEGER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#REAL_TYPE">REAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#TEXT_TYPE">TEXT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_5.html#Radiomap_5--">Radiomap_5</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.REAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INTEGER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.INTEGER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.TEXT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ID_MEASURING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID_MEASURING</h4>
<pre>public static final&nbsp;java.lang.String COL_ID_MEASURING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_ID_MEASURING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BEARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BEARING</h4>
<pre>public static final&nbsp;java.lang.String COL_BEARING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_BEARING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP1_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_AP1_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP1_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP1_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP1_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COL_AP1_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP1_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP2_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_AP2_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP2_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP2_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COL_AP2_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP2_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP3_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP3_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_AP3_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP3_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP3_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP3_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COL_AP3_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP3_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP4_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP4_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_AP4_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP4_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP4_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP4_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COL_AP4_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP4_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP5_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP5_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_AP5_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP5_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AP5_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AP5_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COL_AP5_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COL_AP5_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SEP</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.COMMA_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String SQL_CREATE_ENTRIES</pre>
</li>
</ul>
<a name="SQL_DELETE_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.SQL_DELETE_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_DROP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DROP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DROP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.SQL_DROP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_SELECT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_SELECT_ALL</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.Radiomap_5.SQL_SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Radiomap_5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Radiomap_5</h4>
<pre>public&nbsp;Radiomap_5()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbTables.Radiomap_5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_4.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/DbTables.Radiomap_5.html" target="_top">Frames</a></li>
<li><a href="DbTables.Radiomap_5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
