<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>DbTables.BaseStation</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbTables.BaseStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbTables.BaseStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/DbTables.BaseStation.html" target="_top">Frames</a></li>
<li><a href="DbTables.BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Database</div>
<h2 title="Class DbTables.BaseStation" class="title">Class DbTables.BaseStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Database.DbTables.BaseStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/indoornavigation/Database/DbTables.html" title="class in com.indoornavigation.Database">DbTables</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">DbTables.BaseStation</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the table 'radiomap'.
  ____________________________________________________
 |   _ID   |   SSID   |   BSSID   |   LAT   |   LNG   |
 |----------------------------------------------------|
 |unique/pk|TEXT      |TEXT       |REAL     |REAL     |
 |----------------------------------------------------|
 |        1|   eduroam|11:22::::66|54.123456|13.123456|
  ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_BSSID">COL_BSSID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_CONST">COL_CONST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_LAT">COL_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_LNG">COL_LNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_RSSI1M">COL_RSSI1M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COL_SSID">COL_SSID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#COMMA_SEP">COMMA_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#REAL_TYPE">REAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_CREATE_ENTRIES">SQL_CREATE_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DELETE_ENTRIES">SQL_DELETE_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_DROP_TABLE">SQL_DROP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#TEXT_TYPE">TEXT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/DbTables.BaseStation.html#BaseStation--">BaseStation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.TEXT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.REAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_SSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SSID</h4>
<pre>public static final&nbsp;java.lang.String COL_SSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_SSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BSSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BSSID</h4>
<pre>public static final&nbsp;java.lang.String COL_BSSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_BSSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LAT</h4>
<pre>public static final&nbsp;java.lang.String COL_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_LNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LNG</h4>
<pre>public static final&nbsp;java.lang.String COL_LNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_LNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_RSSI1M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_RSSI1M</h4>
<pre>public static final&nbsp;java.lang.String COL_RSSI1M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_RSSI1M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CONST</h4>
<pre>public static final&nbsp;java.lang.String COL_CONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COL_CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SEP</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.COMMA_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String SQL_CREATE_ENTRIES</pre>
</li>
</ul>
<a name="SQL_DELETE_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.SQL_DELETE_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_DROP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DROP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DROP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.SQL_DROP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_SELECT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_SELECT_ALL</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.DbTables.BaseStation.SQL_SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbTables.BaseStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Database/DbTables.MeasuringPoint.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/DbTables.BaseStation.html" target="_top">Frames</a></li>
<li><a href="DbTables.BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
