<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>SQLiteDBHelper</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteDBHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDBHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/SQLiteDBHelper.html" target="_top">Frames</a></li>
<li><a href="SQLiteDBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Database</div>
<h2 title="Class SQLiteDBHelper" class="title">Class SQLiteDBHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Database.SQLiteDBHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteDBHelper</span>
extends SQLiteOpenHelper</pre>
<div class="block">Class for Database handling.
 Creates database tables.
 Provides functions for CRUD-Operations and raw sql queries.
 Requires Context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#SQLiteDBHelper-Context-">SQLiteDBHelper</a></span>(Context&nbsp;context)</code>
<div class="block">Constructor will create all database tables, if not exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#addBaseStation-com.indoornavigation.Model.BaseStation-">addBaseStation</a></span>(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;baseStation)</code>
<div class="block">Function to add a scanresult to the database, to create the radiomap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#addMeasuringPoint-com.google.android.gms.maps.model.LatLng-java.lang.String-">addMeasuringPoint</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;p,
                 java.lang.String&nbsp;name)</code>
<div class="block">Adding a measuring point to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#createTable-java.lang.String-">createTable</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Function to create a table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#dropTable-java.lang.String-">dropTable</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Function to drop a table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#getBaseStations--">getBaseStations</a></span>()</code>
<div class="block">Get all base stations from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#getLatLng-int-">getLatLng</a></span>(int&nbsp;id)</code>
<div class="block">Get latlng from the measuring table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#getMeasuringPoints--">getMeasuringPoints</a></span>()</code>
<div class="block">Gets all measuring points from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#getMpId-java.lang.String-">getMpId</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the id by the name of a measuring point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#getVectorTable-int-double-">getVectorTable</a></span>(int&nbsp;size,
              double&nbsp;bearing)</code>
<div class="block">Creates a Hashmap that contains the LatLng as key and n rss values as normalized vector.
      12.12345 51.12345 -> {0, -2, 3}</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#hasData-java.lang.String-">hasData</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Check if a query has data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#onCreate-SQLiteDatabase-">onCreate</a></span>(SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#onDowngrade-SQLiteDatabase-int-int-">onDowngrade</a></span>(SQLiteDatabase&nbsp;db,
           int&nbsp;oldVersion,
           int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade</a></span>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#rawQuery-java.lang.String-">rawQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Function to do a raw sql query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#sqlDelete-java.lang.String-java.lang.String-java.lang.String:A-">sqlDelete</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;where,
         java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Function to delete specific rows of a table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#sqlInsert-java.lang.String-java.lang.String-ContentValues-">sqlInsert</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;columnNameNullable,
         ContentValues&nbsp;colValues)</code>
<div class="block">Function to insert data into a db table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#sqlSelect-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">sqlSelect</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columns,
         java.lang.String&nbsp;whereColumns,
         java.lang.String[]&nbsp;whereArgs,
         java.lang.String&nbsp;groupBy,
         java.lang.String&nbsp;filter,
         java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#sqlUpdate-java.lang.String-java.util.Map-java.lang.String-java.lang.String:A-">sqlUpdate</a></span>(java.lang.String&nbsp;tableName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;colValues,
         java.lang.String&nbsp;where,
         java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Function to update a table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html#tableExists-java.lang.String-">tableExists</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Function to check if a table with a given name exists in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.SQLiteDBHelper.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.SQLiteDBHelper.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Database.SQLiteDBHelper.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDBHelper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDBHelper</h4>
<pre>public&nbsp;SQLiteDBHelper(Context&nbsp;context)</pre>
<div class="block">Constructor will create all database tables, if not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - that calls the dbHelper class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
</li>
</ul>
<a name="onUpgrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
</li>
</ul>
<a name="onDowngrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDowngrade</h4>
<pre>public&nbsp;void&nbsp;onDowngrade(SQLiteDatabase&nbsp;db,
                        int&nbsp;oldVersion,
                        int&nbsp;newVersion)</pre>
</li>
</ul>
<a name="sqlInsert-java.lang.String-java.lang.String-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlInsert</h4>
<pre>public&nbsp;long&nbsp;sqlInsert(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;columnNameNullable,
                      ContentValues&nbsp;colValues)</pre>
<div class="block">Function to insert data into a db table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Name of the table to insert data.</dd>
<dd><code>columnNameNullable</code> - // TODO</dd>
<dd><code>colValues</code> - Key-Value pairs: Key(Column) -> Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of inserted rows.</dd>
</dl>
</li>
</ul>
<a name="sqlUpdate-java.lang.String-java.util.Map-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlUpdate</h4>
<pre>public&nbsp;long&nbsp;sqlUpdate(java.lang.String&nbsp;tableName,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;colValues,
                      java.lang.String&nbsp;where,
                      java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Function to update a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Name of the table to update.</dd>
<dd><code>colValues</code> - Key-Value pairs: Key(Column) -> Value</dd>
<dd><code>where</code> - Columns for where. e.g "col1 LIKE ?, col2 = ?" (? for where args)</dd>
<dd><code>whereArgs</code> - Array of arguments for where part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of updated rows.</dd>
</dl>
</li>
</ul>
<a name="sqlSelect-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSelect</h4>
<pre>public&nbsp;Cursor&nbsp;sqlSelect(java.lang.String&nbsp;tableName,
                        java.lang.String[]&nbsp;columns,
                        java.lang.String&nbsp;whereColumns,
                        java.lang.String[]&nbsp;whereArgs,
                        java.lang.String&nbsp;groupBy,
                        java.lang.String&nbsp;filter,
                        java.lang.String&nbsp;sort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Name of the table to query.</dd>
<dd><code>columns</code> - Columns to query e.g. {"col1", "col2", ...}</dd>
<dd><code>whereColumns</code> - Columns for where. e.g "col1 LIKE ?, col2 = ?" (? for where args)</dd>
<dd><code>whereArgs</code> - Array of arguments for where part.</dd>
<dd><code>groupBy</code> - Columns to group.</dd>
<dd><code>filter</code> - // TODO</dd>
<dd><code>sort</code> - Columns to sort the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with query results.</dd>
</dl>
</li>
</ul>
<a name="sqlDelete-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDelete</h4>
<pre>public&nbsp;int&nbsp;sqlDelete(java.lang.String&nbsp;tableName,
                     java.lang.String&nbsp;where,
                     java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Function to delete specific rows of a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Name of the table.</dd>
<dd><code>where</code> - Column + command e.g: "col1 LIKE ?" (? for where args)</dd>
<dd><code>whereArgs</code> - Array of Arguments for where columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows deleted.</dd>
</dl>
</li>
</ul>
<a name="dropTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(java.lang.String&nbsp;query)</pre>
<div class="block">Function to drop a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - sql-String to drop a table. See SQL_DROP_TABLE in DbTables.Radiomap.</dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(java.lang.String&nbsp;query)</pre>
<div class="block">Function to create a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - sql-String to create a table. See SQL_CREATE_ENTRIES in DbTables.Radiomap.</dd>
</dl>
</li>
</ul>
<a name="rawQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;Cursor&nbsp;rawQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Function to do a raw sql query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - sql-String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with the query result.</dd>
</dl>
</li>
</ul>
<a name="tableExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExists</h4>
<pre>public&nbsp;boolean&nbsp;tableExists(java.lang.String&nbsp;tableName)</pre>
<div class="block">Function to check if a table with a given name exists in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - String with the table name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, else false.</dd>
</dl>
</li>
</ul>
<a name="addBaseStation-com.indoornavigation.Model.BaseStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseStation</h4>
<pre>public&nbsp;long&nbsp;addBaseStation(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;baseStation)</pre>
<div class="block">Function to add a scanresult to the database, to create the radiomap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStation</code> - : Data to write to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database cursor code.</dd>
</dl>
</li>
</ul>
<a name="addMeasuringPoint-com.google.android.gms.maps.model.LatLng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasuringPoint</h4>
<pre>public&nbsp;long&nbsp;addMeasuringPoint(com.google.android.gms.maps.model.LatLng&nbsp;p,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Adding a measuring point to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point as LatLng.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database cursor code.</dd>
</dl>
</li>
</ul>
<a name="getMeasuringPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuringPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/MeasuringPoint.html" title="class in com.indoornavigation.Model">MeasuringPoint</a>&gt;&nbsp;getMeasuringPoints()</pre>
<div class="block">Gets all measuring points from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap with all measuring points key: name, value: latlng.</dd>
</dl>
</li>
</ul>
<a name="getBaseStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;getBaseStations()</pre>
<div class="block">Get all base stations from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all found base stations.</dd>
</dl>
</li>
</ul>
<a name="hasData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData(java.lang.String&nbsp;query)</pre>
<div class="block">Check if a query has data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Data base query as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cursor has data, else false.</dd>
</dl>
</li>
</ul>
<a name="getVectorTable-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;&nbsp;getVectorTable(int&nbsp;size,
                                                        double&nbsp;bearing)</pre>
<div class="block">Creates a Hashmap that contains the LatLng as key and n rss values as normalized vector.
      12.12345 51.12345 -> {0, -2, 3}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of found base stations. Indicates what db table to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap with coordinates and vectors.</dd>
</dl>
</li>
</ul>
<a name="getLatLng-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLng(int&nbsp;id)</pre>
<div class="block">Get latlng from the measuring table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the measuring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LatLng from the measuring point.</dd>
</dl>
</li>
</ul>
<a name="getMpId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMpId</h4>
<pre>public&nbsp;int&nbsp;getMpId(java.lang.String&nbsp;name)</pre>
<div class="block">Get the id by the name of a measuring point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the measuring point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the measuring point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDBHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Database/DbTables.Radiomap_6.html" title="class in com.indoornavigation.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Database/SQLiteDBHelper.html" target="_top">Frames</a></li>
<li><a href="SQLiteDBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
