<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>BaseStation</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Model/BaseStation.html" target="_top">Frames</a></li>
<li><a href="BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Model</div>
<h2 title="Class BaseStation" class="title">Class BaseStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Model.BaseStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;, java.util.Comparator&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseStation</span>
extends java.lang.Object
implements java.io.Serializable, java.util.Comparator&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;, java.lang.Comparable&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</pre>
<div class="block">Class that represents a base station in the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.indoornavigation.Model.BaseStation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#bssid">bssid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#dbId">dbId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#lat_const">lat_const</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#latLng">latLng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#mac">mac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#rss1_1m">rss1_1m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#rssi">rssi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#ssid">ssid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#timeStamp">timeStamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation--">BaseStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation-com.google.android.gms.maps.model.LatLng-double-java.lang.String-">BaseStation</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng,
           double&nbsp;distance,
           java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation-ScanResult-">BaseStation</a></span>(ScanResult&nbsp;scanResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation-ScanResult-com.google.android.gms.maps.model.LatLng-">BaseStation</a></span>(ScanResult&nbsp;scanResult,
           com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation-java.lang.String-double-">BaseStation</a></span>(java.lang.String&nbsp;ssid,
           double&nbsp;rssi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#BaseStation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.google.android.gms.maps.model.LatLng-">BaseStation</a></span>(java.lang.String&nbsp;ssid,
           java.lang.String&nbsp;bssid,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;mac,
           int&nbsp;channel,
           com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#compare-com.indoornavigation.Model.BaseStation-com.indoornavigation.Model.BaseStation-">compare</a></span>(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;lhs,
       <a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#compareTo-com.indoornavigation.Model.BaseStation-">compareTo</a></span>(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getBssid--">getBssid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getDbId--">getDbId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getLat_const--">getLat_const</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getLatLng--">getLatLng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getMac--">getMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getRss1_1m--">getRss1_1m</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getRssi--">getRssi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getSsid--">getSsid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setBssid-java.lang.String-">setBssid</a></span>(java.lang.String&nbsp;bssid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setChannel-int-">setChannel</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setDbId-int-">setDbId</a></span>(int&nbsp;dbId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setIp-java.lang.String-">setIp</a></span>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setLat_const-double-">setLat_const</a></span>(double&nbsp;lat_const)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setLatLng-com.google.android.gms.maps.model.LatLng-">setLatLng</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setMac-java.lang.String-">setMac</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setRss1_1m-double-">setRss1_1m</a></span>(double&nbsp;rss1_1m)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setRssi-double-">setRssi</a></span>(double&nbsp;rssi)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setSsid-java.lang.String-">setSsid</a></span>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#setTimeStamp-java.lang.String-">setTimeStamp</a></span>(java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#toDbValues--">toDbValues</a></span>()</code>
<div class="block">Function to convert the class' values into a key->value set.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/BaseStation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ssid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssid</h4>
<pre>private&nbsp;java.lang.String ssid</pre>
</li>
</ul>
<a name="bssid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bssid</h4>
<pre>private&nbsp;java.lang.String bssid</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>private&nbsp;java.lang.String mac</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;int channel</pre>
</li>
</ul>
<a name="latLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLng</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng latLng</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;double distance</pre>
</li>
</ul>
<a name="rssi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi</h4>
<pre>private&nbsp;double rssi</pre>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;java.lang.String timeStamp</pre>
</li>
</ul>
<a name="dbId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbId</h4>
<pre>private&nbsp;int dbId</pre>
</li>
</ul>
<a name="rss1_1m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rss1_1m</h4>
<pre>private&nbsp;double rss1_1m</pre>
</li>
</ul>
<a name="lat_const">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat_const</h4>
<pre>private&nbsp;double lat_const</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Model.BaseStation.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation()</pre>
</li>
</ul>
<a name="BaseStation-ScanResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation(ScanResult&nbsp;scanResult)</pre>
</li>
</ul>
<a name="BaseStation-ScanResult-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation(ScanResult&nbsp;scanResult,
                   com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
<a name="BaseStation-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation(java.lang.String&nbsp;ssid,
                   double&nbsp;rssi)</pre>
</li>
</ul>
<a name="BaseStation-com.google.android.gms.maps.model.LatLng-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation(com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                   double&nbsp;distance,
                   java.lang.String&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="BaseStation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStation</h4>
<pre>public&nbsp;BaseStation(java.lang.String&nbsp;ssid,
                   java.lang.String&nbsp;bssid,
                   java.lang.String&nbsp;ip,
                   java.lang.String&nbsp;mac,
                   int&nbsp;channel,
                   com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLng()</pre>
</li>
</ul>
<a name="setLatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLng</h4>
<pre>public&nbsp;void&nbsp;setLatLng(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
</li>
</ul>
<a name="setMac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMac</h4>
<pre>public&nbsp;void&nbsp;setMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="getBssid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBssid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBssid()</pre>
</li>
</ul>
<a name="setBssid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBssid</h4>
<pre>public&nbsp;void&nbsp;setBssid(java.lang.String&nbsp;bssid)</pre>
</li>
</ul>
<a name="getSsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsid()</pre>
</li>
</ul>
<a name="setSsid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsid</h4>
<pre>public&nbsp;void&nbsp;setSsid(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
</li>
</ul>
<a name="setChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)</pre>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;double&nbsp;getRssi()</pre>
</li>
</ul>
<a name="setRssi-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRssi</h4>
<pre>public&nbsp;void&nbsp;setRssi(double&nbsp;rssi)</pre>
</li>
</ul>
<a name="getDbId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbId</h4>
<pre>public&nbsp;int&nbsp;getDbId()</pre>
</li>
</ul>
<a name="setDbId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbId</h4>
<pre>public&nbsp;void&nbsp;setDbId(int&nbsp;dbId)</pre>
</li>
</ul>
<a name="getRss1_1m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRss1_1m</h4>
<pre>public&nbsp;double&nbsp;getRss1_1m()</pre>
</li>
</ul>
<a name="setRss1_1m-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRss1_1m</h4>
<pre>public&nbsp;void&nbsp;setRss1_1m(double&nbsp;rss1_1m)</pre>
</li>
</ul>
<a name="getLat_const--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat_const</h4>
<pre>public&nbsp;double&nbsp;getLat_const()</pre>
</li>
</ul>
<a name="setLat_const-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat_const</h4>
<pre>public&nbsp;void&nbsp;setLat_const(double&nbsp;lat_const)</pre>
</li>
</ul>
<a name="toDbValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDbValues</h4>
<pre>public&nbsp;ContentValues&nbsp;toDbValues()</pre>
<div class="block">Function to convert the class' values into a key->value set.
 Required for Sqlite Database insert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key value pairs of type <code>ContentValues</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare-com.indoornavigation.Model.BaseStation-com.indoornavigation.Model.BaseStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;lhs,
                   <a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.indoornavigation.Model.BaseStation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NonNull
                     <a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&nbsp;another)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Model/CustomPolyLine.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Model/BaseStation.html" target="_top">Frames</a></li>
<li><a href="BaseStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
