<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>CustomPolyLine</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPolyLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Model/CustomPolyLine.html" target="_top">Frames</a></li>
<li><a href="CustomPolyLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Model</div>
<h2 title="Class CustomPolyLine" class="title">Class CustomPolyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Model.CustomPolyLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomPolyLine</span>
extends java.lang.Object</pre>
<div class="block">Class to draw a Polyline on a GoogleMap object with marker as anchors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.BitmapDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#iconAchor">iconAchor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.BitmapDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#iconStart">iconStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.MarkerOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#markerOptions">markerOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#markers">markers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#mMap">mMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.PolylineOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#polylineOptions">polylineOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Polyline&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#polylines">polylines</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#CustomPolyLine-com.google.android.gms.maps.GoogleMap-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.MarkerOptions-com.google.android.gms.maps.model.PolylineOptions-">CustomPolyLine</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;mMap,
              com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconAchor,
              com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconStart,
              com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions,
              com.google.android.gms.maps.model.PolylineOptions&nbsp;polylineOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#add-com.google.android.gms.maps.model.Marker-">add</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#contains-com.google.android.gms.maps.model.Marker-">contains</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#getMarkers--">getMarkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#removeLineMarker-com.google.android.gms.maps.model.Marker-">removeLineMarker</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>
<div class="block">Function to delete a marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#setAnchorIcon-com.google.android.gms.maps.model.BitmapDescriptor-">setAnchorIcon</a></span>(com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconAchor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#setMarkerIcon-com.google.android.gms.maps.model.Marker-com.google.android.gms.maps.model.BitmapDescriptor-">setMarkerIcon</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker,
             com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#setMarkerOptions-com.google.android.gms.maps.model.MarkerOptions-">setMarkerOptions</a></span>(com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#setMarkers-java.util.ArrayList-">setMarkers</a></span>(java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;&nbsp;markers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#setPolylineOptions-com.google.android.gms.maps.model.PolylineOptions-">setPolylineOptions</a></span>(com.google.android.gms.maps.model.PolylineOptions&nbsp;polylineOptions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Model/CustomPolyLine.html#updateLineMarker-com.google.android.gms.maps.model.Marker-">updateLineMarker</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>
<div class="block">Function to redraw the polylines of a route when a route marker is dragged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="markers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt; markers</pre>
</li>
</ul>
<a name="polylines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Polyline&gt; polylines</pre>
</li>
</ul>
<a name="mMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap mMap</pre>
</li>
</ul>
<a name="iconAchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconAchor</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.BitmapDescriptor iconAchor</pre>
</li>
</ul>
<a name="iconStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconStart</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.BitmapDescriptor iconStart</pre>
</li>
</ul>
<a name="markerOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerOptions</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.MarkerOptions markerOptions</pre>
</li>
</ul>
<a name="polylineOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polylineOptions</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.PolylineOptions polylineOptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPolyLine-com.google.android.gms.maps.GoogleMap-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.BitmapDescriptor-com.google.android.gms.maps.model.MarkerOptions-com.google.android.gms.maps.model.PolylineOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPolyLine</h4>
<pre>public&nbsp;CustomPolyLine(com.google.android.gms.maps.GoogleMap&nbsp;mMap,
                      com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconAchor,
                      com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconStart,
                      com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions,
                      com.google.android.gms.maps.model.PolylineOptions&nbsp;polylineOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeLineMarker-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineMarker</h4>
<pre>public&nbsp;void&nbsp;removeLineMarker(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<div class="block">Function to delete a marker.
 Redrawing Polylines.
 Deleting marker from database, if exists.
 Removing Marker from map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - to delete.</dd>
</dl>
</li>
</ul>
<a name="updateLineMarker-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineMarker</h4>
<pre>public&nbsp;void&nbsp;updateLineMarker(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<div class="block">Function to redraw the polylines of a route when a route marker is dragged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - that is dragged.</dd>
</dl>
</li>
</ul>
<a name="add-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.Marker&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;&nbsp;getMarkers()</pre>
</li>
</ul>
<a name="setMarkers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkers</h4>
<pre>public&nbsp;void&nbsp;setMarkers(java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;&nbsp;markers)</pre>
</li>
</ul>
<a name="setAnchorIcon-com.google.android.gms.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorIcon</h4>
<pre>public&nbsp;void&nbsp;setAnchorIcon(com.google.android.gms.maps.model.BitmapDescriptor&nbsp;iconAchor)</pre>
</li>
</ul>
<a name="setMarkerOptions-com.google.android.gms.maps.model.MarkerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerOptions</h4>
<pre>public&nbsp;void&nbsp;setMarkerOptions(com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</pre>
</li>
</ul>
<a name="setPolylineOptions-com.google.android.gms.maps.model.PolylineOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolylineOptions</h4>
<pre>public&nbsp;void&nbsp;setPolylineOptions(com.google.android.gms.maps.model.PolylineOptions&nbsp;polylineOptions)</pre>
</li>
</ul>
<a name="setMarkerIcon-com.google.android.gms.maps.model.Marker-com.google.android.gms.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerIcon</h4>
<pre>public&nbsp;void&nbsp;setMarkerIcon(com.google.android.gms.maps.model.Marker&nbsp;marker,
                          com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="contains-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Model/CustomPolyLine.html" target="_top">Frames</a></li>
<li><a href="CustomPolyLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
