<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>DroneController</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Controller/DroneController.html" target="_top">Frames</a></li>
<li><a href="DroneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Controller</div>
<h2 title="Class DroneController" class="title">Class DroneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Controller.DroneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DroneController</span>
extends java.lang.Object</pre>
<div class="block">Class that handles all drone events and inputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller">DroneController.EstimatePosition</a></span></code>
<div class="block">Class to compute the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a></span></code>
<div class="block">Listener that fires, if the drone reached a checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller">DroneController.YawTask</a></span></code>
<div class="block">Function to turn the drone around the z-Axis for a specific angle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#apStatistics">apStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#autonomousFlight">autonomousFlight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#currentAttitudeYaw">currentAttitudeYaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#currentPosition">currentPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#dbBaseStations">dbBaseStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneDiscoverer">droneDiscoverer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneStatisticsLat">droneStatisticsLat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneStatisticsLng">droneStatisticsLng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#estimatePosition">estimatePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller">DroneController.EstimatePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#estimatePositionTask">estimatePositionTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#mBebopDrone">mBebopDrone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#mBebopListener">mBebopListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#mDiscovererListener">mDiscovererListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#mHandler">mHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#route">route</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#routeDone">routeDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#runnable">runnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#statisticsWindowSize">statisticsWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#DroneController-Context-">DroneController</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#averageLatLng-java.util.List-">averageLatLng</a></span>(java.util.List&lt;<a href="../../../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a>&gt;&nbsp;vectorPairs)</code>
<div class="block">Function to get the average latlng coordinates out of n latlng values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#destroy--">destroy</a></span>()</code>
<div class="block">Removes listener and cleans up.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneIsFlying--">droneIsFlying</a></span>()</code>
<div class="block">Checks the flying states of the drone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneLand--">droneLand</a></span>()</code>
<div class="block">Function to land the drone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#dronePitch-double-double-">dronePitch</a></span>(double&nbsp;speed,
          double&nbsp;flag)</code>
<div class="block">Function to move the drone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneTakeOff--">droneTakeOff</a></span>()</code>
<div class="block">Function to start the drone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#droneYaw-double-">droneYaw</a></span>(double&nbsp;speed)</code>
<div class="block">Function to turn the drone around the z-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#EmergencyLand--">EmergencyLand</a></span>()</code>
<div class="block">Landing the drone from outside the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#getBebopListener--">getBebopListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#getPositionFromRadiomap-java.util.ArrayList-">getPositionFromRadiomap</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</code>
<div class="block">Get the position based on database results.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#getPositionFromRSS-java.util.ArrayList-">getPositionFromRSS</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Function to estimate the drones position with scanned wifi points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#getVectorTable-int-java.lang.Double-">getVectorTable</a></span>(int&nbsp;size,
              java.lang.Double&nbsp;bearing)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyBearingChanged-float-">notifyBearingChanged</a></span>(float&nbsp;bearing)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyCheckPointReached-com.google.android.gms.maps.model.Marker-">notifyCheckPointReached</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>
<div class="block">Event fires when a marker is added to array routeDone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyDroneConnected-boolean-">notifyDroneConnected</a></span>(boolean&nbsp;connected)</code>
<div class="block">Event fires when the dronecontroller connects to a drone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyPositionChanged-com.google.android.gms.maps.model.LatLng-">notifyPositionChanged</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>
<div class="block">Event fires when the computed position of the drone changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyVideoReceived-com.parrot.arsdk.arcontroller.ARControllerCodec-">notifyVideoReceived</a></span>(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</code>
<div class="block">Event fires when the drone sends a video.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#notifyWifiScanlistChanged-java.util.ArrayList-">notifyWifiScanlistChanged</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Event fires when the list of scanned wifi networks changed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#radToDeg-float-">radToDeg</a></span>(float&nbsp;value)</code>
<div class="block">Function converts radians to degrees.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#removeListener-com.indoornavigation.Controller.DroneController.Listener-">removeListener</a></span>(<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#setCurrentPosition-com.google.android.gms.maps.model.LatLng-">setCurrentPosition</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;currentPosition)</code>
<div class="block">Sets the currentPosition variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#setListener-com.indoornavigation.Controller.DroneController.Listener-">setListener</a></span>(<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#startAutopilot--">startAutopilot</a></span>()</code>
<div class="block">Function is executed when autonomousFlight is true, and the drone entered hovering mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#startAutopilot-java.util.ArrayList-">startAutopilot</a></span>(java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;&nbsp;route)</code>
<div class="block">Function to start an autonomous flight with the drone.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#startMove--">startMove</a></span>()</code>
<div class="block">Moving the drone.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.html#stopMove--">stopMove</a></span>()</code>
<div class="block">Stops the drone, if moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="droneDiscoverer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneDiscoverer</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone">DroneDiscoverer</a> droneDiscoverer</pre>
</li>
</ul>
<a name="mBebopDrone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBebopDrone</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a> mBebopDrone</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Database/SQLiteDBHelper.html" title="class in com.indoornavigation.Database">SQLiteDBHelper</a> db</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Controller.DroneController.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng currentPosition</pre>
</li>
</ul>
<a name="currentAttitudeYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAttitudeYaw</h4>
<pre>private&nbsp;float currentAttitudeYaw</pre>
</li>
</ul>
<a name="autonomousFlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousFlight</h4>
<pre>private&nbsp;boolean autonomousFlight</pre>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt; route</pre>
</li>
</ul>
<a name="routeDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDone</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt; routeDone</pre>
</li>
</ul>
<a name="dbBaseStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbBaseStations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt; dbBaseStations</pre>
</li>
</ul>
<a name="apStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apStatistics</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a>&gt; apStatistics</pre>
</li>
</ul>
<a name="statisticsWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsWindowSize</h4>
<pre>private&nbsp;int statisticsWindowSize</pre>
</li>
</ul>
<a name="droneStatisticsLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneStatisticsLat</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a> droneStatisticsLat</pre>
</li>
</ul>
<a name="droneStatisticsLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneStatisticsLng</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Math/Statistics.html" title="class in com.indoornavigation.Math">Statistics</a> droneStatisticsLng</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng target</pre>
</li>
</ul>
<a name="estimatePositionTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePositionTask</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller">DroneController.EstimatePosition</a> estimatePositionTask</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&gt; mListener</pre>
</li>
</ul>
<a name="estimatePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePosition</h4>
<pre>public&nbsp;boolean estimatePosition</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandler</h4>
<pre>private&nbsp;Handler mHandler</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;Handler handler</pre>
</li>
</ul>
<a name="runnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre>java.lang.Runnable runnable</pre>
</li>
</ul>
<a name="mDiscovererListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDiscovererListener</h4>
<pre>private final&nbsp;<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a> mDiscovererListener</pre>
</li>
</ul>
<a name="mBebopListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBebopListener</h4>
<pre>private final&nbsp;<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a> mBebopListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DroneController-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DroneController</h4>
<pre>public&nbsp;DroneController(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.indoornavigation.Controller.DroneController.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.indoornavigation.Controller.DroneController.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/indoornavigation/Controller/DroneController.Listener.html" title="interface in com.indoornavigation.Controller">DroneController.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="notifyCheckPointReached-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCheckPointReached</h4>
<pre>private&nbsp;void&nbsp;notifyCheckPointReached(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<div class="block">Event fires when a marker is added to array routeDone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the last added Marker in array routeDone.</dd>
</dl>
</li>
</ul>
<a name="notifyVideoReceived-com.parrot.arsdk.arcontroller.ARControllerCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyVideoReceived</h4>
<pre>private&nbsp;void&nbsp;notifyVideoReceived(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</pre>
<div class="block">Event fires when the drone sends a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - that contains the video from the drone.</dd>
</dl>
</li>
</ul>
<a name="notifyDroneConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDroneConnected</h4>
<pre>private&nbsp;void&nbsp;notifyDroneConnected(boolean&nbsp;connected)</pre>
<div class="block">Event fires when the dronecontroller connects to a drone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - true if drone is connected, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="notifyBearingChanged-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBearingChanged</h4>
<pre>private&nbsp;void&nbsp;notifyBearingChanged(float&nbsp;bearing)</pre>
</li>
</ul>
<a name="notifyPositionChanged-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPositionChanged</h4>
<pre>private&nbsp;void&nbsp;notifyPositionChanged(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
<div class="block">Event fires when the computed position of the drone changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - the app computed.</dd>
</dl>
</li>
</ul>
<a name="notifyWifiScanlistChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWifiScanlistChanged</h4>
<pre>private&nbsp;void&nbsp;notifyWifiScanlistChanged(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
<div class="block">Event fires when the list of scanned wifi networks changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStations</code> - the drone scanned.</dd>
</dl>
</li>
</ul>
<a name="getVectorTable-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorTable</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/CustomVector.html" title="class in com.indoornavigation.Model">CustomVector</a>&gt;&nbsp;getVectorTable(int&nbsp;size,
                                                         java.lang.Double&nbsp;bearing)</pre>
</li>
</ul>
<a name="getBebopListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBebopListener</h4>
<pre>public&nbsp;<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&nbsp;getBebopListener()</pre>
</li>
</ul>
<a name="dronePitch-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dronePitch</h4>
<pre>private&nbsp;void&nbsp;dronePitch(double&nbsp;speed,
                        double&nbsp;flag)</pre>
<div class="block">Function to move the drone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - as byte value +- 100. positive = forward, negative = backward.</dd>
<dd><code>flag</code> - 1 if drone should tilt, else 0.</dd>
</dl>
</li>
</ul>
<a name="droneYaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneYaw</h4>
<pre>private&nbsp;void&nbsp;droneYaw(double&nbsp;speed)</pre>
<div class="block">Function to turn the drone around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - as byte value +- 100 positive = right; negative = left turn.</dd>
</dl>
</li>
</ul>
<a name="droneTakeOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneTakeOff</h4>
<pre>private&nbsp;void&nbsp;droneTakeOff()</pre>
<div class="block">Function to start the drone.</div>
</li>
</ul>
<a name="droneLand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneLand</h4>
<pre>private&nbsp;void&nbsp;droneLand()</pre>
<div class="block">Function to land the drone.</div>
</li>
</ul>
<a name="EmergencyLand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmergencyLand</h4>
<pre>public&nbsp;void&nbsp;EmergencyLand()</pre>
<div class="block">Landing the drone from outside the class.</div>
</li>
</ul>
<a name="getPositionFromRSS-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionFromRSS</h4>
<pre>private&nbsp;boolean&nbsp;getPositionFromRSS(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
<div class="block">Function to estimate the drones position with scanned wifi points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStations</code> - scanned from the drone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the position changed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPositionFromRadiomap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionFromRadiomap</h4>
<pre>private&nbsp;boolean&nbsp;getPositionFromRadiomap(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;scanResults)</pre>
<div class="block">Get the position based on database results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanResults</code> - from latest wifi scan of the drone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if position change, else false.</dd>
</dl>
</li>
</ul>
<a name="averageLatLng-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageLatLng</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;averageLatLng(java.util.List&lt;<a href="../../../com/indoornavigation/Model/CustomVectorPair.html" title="class in com.indoornavigation.Model">CustomVectorPair</a>&gt;&nbsp;vectorPairs)</pre>
<div class="block">Function to get the average latlng coordinates out of n latlng values.
 Used when knn returns k nearest neighbors.
 lat values are summed up
 lng values are summed up
 divided by number of coordinates in vectorPair array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorPairs</code> - Array with coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averaged latlng.</dd>
</dl>
</li>
</ul>
<a name="radToDeg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radToDeg</h4>
<pre>private&nbsp;float&nbsp;radToDeg(float&nbsp;value)</pre>
<div class="block">Function converts radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - in radiant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in degrees.</dd>
</dl>
</li>
</ul>
<a name="startAutopilot-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutopilot</h4>
<pre>public&nbsp;void&nbsp;startAutopilot(java.util.ArrayList&lt;com.google.android.gms.maps.model.Marker&gt;&nbsp;route)</pre>
<div class="block">Function to start an autonomous flight with the drone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the drone has to fly.</dd>
</dl>
</li>
</ul>
<a name="startAutopilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutopilot</h4>
<pre>private&nbsp;void&nbsp;startAutopilot()</pre>
<div class="block">Function is executed when autonomousFlight is true, and the drone entered hovering mode.</div>
</li>
</ul>
<a name="startMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>private&nbsp;void&nbsp;startMove()</pre>
<div class="block">Moving the drone.</div>
</li>
</ul>
<a name="stopMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMove</h4>
<pre>private&nbsp;void&nbsp;stopMove()</pre>
<div class="block">Stops the drone, if moving.</div>
</li>
</ul>
<a name="droneIsFlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneIsFlying</h4>
<pre>private&nbsp;boolean&nbsp;droneIsFlying()</pre>
<div class="block">Checks the flying states of the drone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if flying, else false.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Removes listener and cleans up.</div>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getCurrentPosition()</pre>
</li>
</ul>
<a name="setCurrentPosition-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(com.google.android.gms.maps.model.LatLng&nbsp;currentPosition)</pre>
<div class="block">Sets the currentPosition variable.
  If a target was set by the move task, this function will check, if the drone
  reached its destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - calculated position from <a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><code>DroneController.EstimatePosition</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Controller/DroneController.html" target="_top">Frames</a></li>
<li><a href="DroneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
