<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>DroneController.Listener</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneController.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneController.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Controller/DroneController.Listener.html" target="_top">Frames</a></li>
<li><a href="DroneController.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Controller</div>
<h2 title="Interface DroneController.Listener" class="title">Interface DroneController.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/indoornavigation/Controller/DroneController.html" title="class in com.indoornavigation.Controller">DroneController</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DroneController.Listener</span></pre>
<div class="block">Listener that fires, if the drone reached a checkpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#checkPointReachedListener-com.google.android.gms.maps.model.Marker-">checkPointReachedListener</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#onBearingChangedListener-float-">onBearingChangedListener</a></span>(float&nbsp;bearing)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#onDroneConnectionChangedListener-boolean-">onDroneConnectionChangedListener</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#onWifiScanlistChanged-java.util.ArrayList-">onWifiScanlistChanged</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#positionChangedListener-com.google.android.gms.maps.model.LatLng-">positionChangedListener</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Controller/DroneController.Listener.html#videoReceivedListener-com.parrot.arsdk.arcontroller.ARControllerCodec-">videoReceivedListener</a></span>(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPointReachedListener-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointReachedListener</h4>
<pre>void&nbsp;checkPointReachedListener(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="videoReceivedListener-com.parrot.arsdk.arcontroller.ARControllerCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoReceivedListener</h4>
<pre>void&nbsp;videoReceivedListener(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</pre>
</li>
</ul>
<a name="onDroneConnectionChangedListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDroneConnectionChangedListener</h4>
<pre>void&nbsp;onDroneConnectionChangedListener(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="onBearingChangedListener-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBearingChangedListener</h4>
<pre>void&nbsp;onBearingChangedListener(float&nbsp;bearing)</pre>
</li>
</ul>
<a name="positionChangedListener-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChangedListener</h4>
<pre>void&nbsp;positionChangedListener(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
<a name="onWifiScanlistChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWifiScanlistChanged</h4>
<pre>void&nbsp;onWifiScanlistChanged(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneController.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Controller/DroneController.EstimatePosition.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Controller/DroneController.YawTask.html" title="class in com.indoornavigation.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Controller/DroneController.Listener.html" target="_top">Frames</a></li>
<li><a href="DroneController.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
