<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>BebopDrone</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BebopDrone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BebopDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/BebopDrone.html" target="_top">Frames</a></li>
<li><a href="BebopDrone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Drone</div>
<h2 title="Class BebopDrone" class="title">Class BebopDrone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Drone.BebopDrone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BebopDrone</span>
extends java.lang.Object</pre>
<div class="block">Class controls the drone and handles events.
 Provided by parrot: https://github.com/Parrot-Developers/Samples</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#DEVICE_PORT">DEVICE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mBaseStations">mBaseStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mCurrentRunId">mCurrentRunId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcontroller.ARDeviceController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mDeviceController">mDeviceController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcontroller.ARDeviceControllerListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mDeviceControllerListener">mDeviceControllerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mFlyingState">mFlyingState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mHandler">mHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mListeners">mListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mSDCardModule">mSDCardModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mState">mState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcontroller.ARDeviceControllerStreamListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#mStreamListener">mStreamListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#BebopDrone-Context-com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService-">BebopDrone</a></span>(Context&nbsp;context,
          com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&nbsp;deviceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#addListener-com.indoornavigation.Drone.BebopDrone.Listener-">addListener</a></span>(<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#calibrateMagnetometer-byte-">calibrateMagnetometer</a></span>(byte&nbsp;calibrate)</code>
<div class="block">Start or abort magnetometer calibration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#cancelGetLastFlightMedias--">cancelGetLastFlightMedias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the drone</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.arcontroller.ARDeviceController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#createDeviceController-com.parrot.arsdk.ardiscovery.ARDiscoveryDevice-">createDeviceController</a></span>(com.parrot.arsdk.ardiscovery.ARDiscoveryDevice&nbsp;discoveryDevice)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardiscovery.ARDiscoveryDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#createDiscoveryDevice-com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService-com.parrot.arsdk.ardiscovery.ARDISCOVERY_PRODUCT_ENUM-">createDiscoveryDevice</a></span>(com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&nbsp;service,
                     com.parrot.arsdk.ardiscovery.ARDISCOVERY_PRODUCT_ENUM&nbsp;productType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the drone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#emergency--">emergency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Get the current connection state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#getFlyingState--">getFlyingState</a></span>()</code>
<div class="block">Get the current flying state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#getLastFlightMedias--">getLastFlightMedias</a></span>()</code>
<div class="block">Download the last flight medias
 Uses the run id to download all medias related to the last flight
 If no run id is available, download all medias of the day</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#land--">land</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#moveBy-double-double-double-double-">moveBy</a></span>(double&nbsp;dX,
      double&nbsp;dY,
      double&nbsp;dZ,
      double&nbsp;dPsi)</code>
<div class="block">Move the drone to a relative position and rotate heading by a given angle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyAttitudeChanged-float-float-float-">notifyAttitudeChanged</a></span>(float&nbsp;roll,
                     float&nbsp;pitch,
                     float&nbsp;yaw)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyBatteryChanged-int-">notifyBatteryChanged</a></span>(int&nbsp;battery)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyConfigureDecoder-com.parrot.arsdk.arcontroller.ARControllerCodec-">notifyConfigureDecoder</a></span>(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-">notifyConnectionChanged</a></span>(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyDownloadComplete-java.lang.String-">notifyDownloadComplete</a></span>(java.lang.String&nbsp;mediaName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyDownloadProgressed-java.lang.String-int-">notifyDownloadProgressed</a></span>(java.lang.String&nbsp;mediaName,
                        int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyFrameReceived-com.parrot.arsdk.arcontroller.ARFrame-">notifyFrameReceived</a></span>(com.parrot.arsdk.arcontroller.ARFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyLocationChanged-double-double-double-">notifyLocationChanged</a></span>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyMatchingMediasFound-int-">notifyMatchingMediasFound</a></span>(int&nbsp;nbMedias)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyPictureTaken-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM-">notifyPictureTaken</a></span>(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyPilotingStateChanged-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM-">notifyPilotingStateChanged</a></span>(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#notifyWifiScanListChanged-java.util.ArrayList-">notifyWifiScanListChanged</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#removeListener-com.indoornavigation.Drone.BebopDrone.Listener-">removeListener</a></span>(<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#scanWifi--">scanWifi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-">setFlag</a></span>(byte&nbsp;flag)</code>
<div class="block">Take in account or not the pitch and roll values</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setGaz-byte-">setGaz</a></span>(byte&nbsp;gaz)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setPitch-byte-">setPitch</a></span>(byte&nbsp;pitch)</code>
<div class="block">Set the forward/backward angle of the drone
 Note that <a href="../../../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>setFlag(byte)</code></a> should be set to 1 in order to take in account the pitch value</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setRoll-byte-">setRoll</a></span>(byte&nbsp;roll)</code>
<div class="block">Set the side angle of the drone
 Note that <a href="../../../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>setFlag(byte)</code></a> should be set to 1 in order to take in account the roll value</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setWifiBandToAll--">setWifiBandToAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#setYaw-byte-">setYaw</a></span>(byte&nbsp;yaw)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#takeOff--">takeOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.html#takePicture--">takePicture</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.BebopDrone.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PORT</h4>
<pre>private static final&nbsp;int DEVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.BebopDrone.DEVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&gt; mListeners</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandler</h4>
<pre>private final&nbsp;Handler mHandler</pre>
</li>
</ul>
<a name="mDeviceController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceController</h4>
<pre>private&nbsp;com.parrot.arsdk.arcontroller.ARDeviceController mDeviceController</pre>
</li>
</ul>
<a name="mSDCardModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDCardModule</h4>
<pre>private&nbsp;<a href="../../../com/indoornavigation/Drone/SDCardModule.html" title="class in com.indoornavigation.Drone">SDCardModule</a> mSDCardModule</pre>
</li>
</ul>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>private&nbsp;com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM mState</pre>
</li>
</ul>
<a name="mFlyingState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFlyingState</h4>
<pre>private&nbsp;com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM mFlyingState</pre>
</li>
</ul>
<a name="mCurrentRunId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentRunId</h4>
<pre>private&nbsp;java.lang.String mCurrentRunId</pre>
</li>
</ul>
<a name="mBaseStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBaseStations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt; mBaseStations</pre>
</li>
</ul>
<a name="mDeviceControllerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceControllerListener</h4>
<pre>private final&nbsp;com.parrot.arsdk.arcontroller.ARDeviceControllerListener mDeviceControllerListener</pre>
</li>
</ul>
<a name="mStreamListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStreamListener</h4>
<pre>private final&nbsp;com.parrot.arsdk.arcontroller.ARDeviceControllerStreamListener mStreamListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BebopDrone-Context-com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BebopDrone</h4>
<pre>public&nbsp;BebopDrone(Context&nbsp;context,
                  @NonNull
                  com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&nbsp;deviceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.indoornavigation.Drone.BebopDrone.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.indoornavigation.Drone.BebopDrone.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone">BebopDrone.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Connect to the drone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful.
              Returning true doesn't mean that device is connected.
              You can be informed of the actual connection through <a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onDroneConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-"><code>BebopDrone.Listener.onDroneConnectionChanged(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM)</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<div class="block">Disconnect from the drone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful.
              Returning true doesn't mean that device is disconnected.
              You can be informed of the actual disconnection through <a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onDroneConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-"><code>BebopDrone.Listener.onDroneConnectionChanged(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM&nbsp;getConnectionState()</pre>
<div class="block">Get the current connection state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state of the drone</dd>
</dl>
</li>
</ul>
<a name="getFlyingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyingState</h4>
<pre>public&nbsp;com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM&nbsp;getFlyingState()</pre>
<div class="block">Get the current flying state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flying state</dd>
</dl>
</li>
</ul>
<a name="takeOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOff</h4>
<pre>public&nbsp;void&nbsp;takeOff()</pre>
</li>
</ul>
<a name="land--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>land</h4>
<pre>public&nbsp;void&nbsp;land()</pre>
</li>
</ul>
<a name="emergency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergency</h4>
<pre>public&nbsp;void&nbsp;emergency()</pre>
</li>
</ul>
<a name="takePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture()</pre>
</li>
</ul>
<a name="setWifiBandToAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiBandToAll</h4>
<pre>public&nbsp;void&nbsp;setWifiBandToAll()</pre>
</li>
</ul>
<a name="scanWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanWifi</h4>
<pre>public&nbsp;void&nbsp;scanWifi()</pre>
</li>
</ul>
<a name="calibrateMagnetometer-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateMagnetometer</h4>
<pre>public&nbsp;void&nbsp;calibrateMagnetometer(byte&nbsp;calibrate)</pre>
<div class="block">Start or abort magnetometer calibration.

 Triggers events
      MagnetoCalibrationStateChanged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calibrate</code> - 1 to start, 0 to abort.</dd>
</dl>
</li>
</ul>
<a name="moveBy-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBy</h4>
<pre>public&nbsp;void&nbsp;moveBy(double&nbsp;dX,
                   double&nbsp;dY,
                   double&nbsp;dZ,
                   double&nbsp;dPsi)</pre>
<div class="block">Move the drone to a relative position and rotate heading by a given angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dX</code> - Wanted displacement along the front axis.</dd>
<dd><code>dY</code> - Wanted displacement along the right axis.</dd>
<dd><code>dZ</code> - Wanted displacement along the down axis.</dd>
<dd><code>dPsi</code> - Wanted rotation of heading.</dd>
</dl>
</li>
</ul>
<a name="setPitch-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(byte&nbsp;pitch)</pre>
<div class="block">Set the forward/backward angle of the drone
 Note that <a href="../../../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>setFlag(byte)</code></a> should be set to 1 in order to take in account the pitch value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - value in percentage from -100 to 100</dd>
</dl>
</li>
</ul>
<a name="setRoll-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre>public&nbsp;void&nbsp;setRoll(byte&nbsp;roll)</pre>
<div class="block">Set the side angle of the drone
 Note that <a href="../../../com/indoornavigation/Drone/BebopDrone.html#setFlag-byte-"><code>setFlag(byte)</code></a> should be set to 1 in order to take in account the roll value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roll</code> - value in percentage from -100 to 100</dd>
</dl>
</li>
</ul>
<a name="setYaw-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;void&nbsp;setYaw(byte&nbsp;yaw)</pre>
</li>
</ul>
<a name="setGaz-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaz</h4>
<pre>public&nbsp;void&nbsp;setGaz(byte&nbsp;gaz)</pre>
</li>
</ul>
<a name="setFlag-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(byte&nbsp;flag)</pre>
<div class="block">Take in account or not the pitch and roll values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - 1 if the pitch and roll values should be used, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastFlightMedias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFlightMedias</h4>
<pre>public&nbsp;void&nbsp;getLastFlightMedias()</pre>
<div class="block">Download the last flight medias
 Uses the run id to download all medias related to the last flight
 If no run id is available, download all medias of the day</div>
</li>
</ul>
<a name="cancelGetLastFlightMedias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGetLastFlightMedias</h4>
<pre>public&nbsp;void&nbsp;cancelGetLastFlightMedias()</pre>
</li>
</ul>
<a name="createDiscoveryDevice-com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService-com.parrot.arsdk.ardiscovery.ARDISCOVERY_PRODUCT_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryDevice</h4>
<pre>private&nbsp;com.parrot.arsdk.ardiscovery.ARDiscoveryDevice&nbsp;createDiscoveryDevice(@NonNull
                                                                             com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&nbsp;service,
                                                                             com.parrot.arsdk.ardiscovery.ARDISCOVERY_PRODUCT_ENUM&nbsp;productType)</pre>
</li>
</ul>
<a name="createDeviceController-com.parrot.arsdk.ardiscovery.ARDiscoveryDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceController</h4>
<pre>private&nbsp;com.parrot.arsdk.arcontroller.ARDeviceController&nbsp;createDeviceController(@NonNull
                                                                                com.parrot.arsdk.ardiscovery.ARDiscoveryDevice&nbsp;discoveryDevice)</pre>
</li>
</ul>
<a name="notifyConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnectionChanged</h4>
<pre>private&nbsp;void&nbsp;notifyConnectionChanged(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM&nbsp;state)</pre>
</li>
</ul>
<a name="notifyBatteryChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBatteryChanged</h4>
<pre>private&nbsp;void&nbsp;notifyBatteryChanged(int&nbsp;battery)</pre>
</li>
</ul>
<a name="notifyPilotingStateChanged-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPilotingStateChanged</h4>
<pre>private&nbsp;void&nbsp;notifyPilotingStateChanged(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM&nbsp;state)</pre>
</li>
</ul>
<a name="notifyPictureTaken-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPictureTaken</h4>
<pre>private&nbsp;void&nbsp;notifyPictureTaken(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM&nbsp;error)</pre>
</li>
</ul>
<a name="notifyConfigureDecoder-com.parrot.arsdk.arcontroller.ARControllerCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConfigureDecoder</h4>
<pre>private&nbsp;void&nbsp;notifyConfigureDecoder(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</pre>
</li>
</ul>
<a name="notifyFrameReceived-com.parrot.arsdk.arcontroller.ARFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFrameReceived</h4>
<pre>private&nbsp;void&nbsp;notifyFrameReceived(com.parrot.arsdk.arcontroller.ARFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="notifyMatchingMediasFound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMatchingMediasFound</h4>
<pre>private&nbsp;void&nbsp;notifyMatchingMediasFound(int&nbsp;nbMedias)</pre>
</li>
</ul>
<a name="notifyDownloadProgressed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDownloadProgressed</h4>
<pre>private&nbsp;void&nbsp;notifyDownloadProgressed(java.lang.String&nbsp;mediaName,
                                      int&nbsp;progress)</pre>
</li>
</ul>
<a name="notifyDownloadComplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDownloadComplete</h4>
<pre>private&nbsp;void&nbsp;notifyDownloadComplete(java.lang.String&nbsp;mediaName)</pre>
</li>
</ul>
<a name="notifyWifiScanListChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWifiScanListChanged</h4>
<pre>private&nbsp;void&nbsp;notifyWifiScanListChanged(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
</li>
</ul>
<a name="notifyAttitudeChanged-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttitudeChanged</h4>
<pre>private&nbsp;void&nbsp;notifyAttitudeChanged(float&nbsp;roll,
                                   float&nbsp;pitch,
                                   float&nbsp;yaw)</pre>
</li>
</ul>
<a name="notifyLocationChanged-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyLocationChanged</h4>
<pre>private&nbsp;void&nbsp;notifyLocationChanged(double&nbsp;latitude,
                                   double&nbsp;longitude,
                                   double&nbsp;altitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BebopDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/BebopDrone.html" target="_top">Frames</a></li>
<li><a href="BebopDrone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
