<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:28 CEST 2016 -->
<title>BebopDrone.Listener</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BebopDrone.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BebopDrone.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/BebopDrone.Listener.html" target="_top">Frames</a></li>
<li><a href="BebopDrone.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Drone</div>
<h2 title="Interface BebopDrone.Listener" class="title">Interface BebopDrone.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone">BebopDrone</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BebopDrone.Listener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#configureDecoder-com.parrot.arsdk.arcontroller.ARControllerCodec-">configureDecoder</a></span>(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</code>
<div class="block">Called when the video decoder should be configured
 Called on a separate thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onAttitudeChanged-float-float-float-">onAttitudeChanged</a></span>(float&nbsp;roll,
                 float&nbsp;pitch,
                 float&nbsp;yaw)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onBatteryChargeChanged-int-">onBatteryChargeChanged</a></span>(int&nbsp;batteryPercentage)</code>
<div class="block">Called when the battery charge changes
 Called in the main thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onDownloadComplete-java.lang.String-">onDownloadComplete</a></span>(java.lang.String&nbsp;mediaName)</code>
<div class="block">Called when a media download has ended
 Called in the main thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onDownloadProgressed-java.lang.String-int-">onDownloadProgressed</a></span>(java.lang.String&nbsp;mediaName,
                    int&nbsp;progress)</code>
<div class="block">Called each time the progress of a download changes
 Called in the main thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onDroneConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-">onDroneConnectionChanged</a></span>(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM&nbsp;state)</code>
<div class="block">Called when the connection to the drone changes
 Called in the main thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onFrameReceived-com.parrot.arsdk.arcontroller.ARFrame-">onFrameReceived</a></span>(com.parrot.arsdk.arcontroller.ARFrame&nbsp;frame)</code>
<div class="block">Called when a video frame has been received
 Called on a separate thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onMatchingMediasFound-int-">onMatchingMediasFound</a></span>(int&nbsp;nbMedias)</code>
<div class="block">Called before medias will be downloaded
 Called in the main thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onPictureTaken-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM-">onPictureTaken</a></span>(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM&nbsp;error)</code>
<div class="block">Called when a picture is taken
 Called on a separate thread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onPilotingStateChanged-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM-">onPilotingStateChanged</a></span>(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM&nbsp;state)</code>
<div class="block">Called when the piloting state changes
 Called in the main thread</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onPositionChanged-double-double-double-">onPositionChanged</a></span>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html#onWifiScanListChanged-java.util.ArrayList-">onWifiScanListChanged</a></span>(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</code>
<div class="block">Called when list of wifi networks refreshed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDroneConnectionChanged-com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDroneConnectionChanged</h4>
<pre>void&nbsp;onDroneConnectionChanged(com.parrot.arsdk.arcontroller.ARCONTROLLER_DEVICE_STATE_ENUM&nbsp;state)</pre>
<div class="block">Called when the connection to the drone changes
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state of the drone</dd>
</dl>
</li>
</ul>
<a name="onBatteryChargeChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBatteryChargeChanged</h4>
<pre>void&nbsp;onBatteryChargeChanged(int&nbsp;batteryPercentage)</pre>
<div class="block">Called when the battery charge changes
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batteryPercentage</code> - the battery remaining (in percent)</dd>
</dl>
</li>
</ul>
<a name="onPilotingStateChanged-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPilotingStateChanged</h4>
<pre>void&nbsp;onPilotingStateChanged(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_PILOTINGSTATE_FLYINGSTATECHANGED_STATE_ENUM&nbsp;state)</pre>
<div class="block">Called when the piloting state changes
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the piloting state of the drone</dd>
</dl>
</li>
</ul>
<a name="onPictureTaken-com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPictureTaken</h4>
<pre>void&nbsp;onPictureTaken(com.parrot.arsdk.arcommands.ARCOMMANDS_ARDRONE3_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_ENUM&nbsp;error)</pre>
<div class="block">Called when a picture is taken
 Called on a separate thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - ERROR_OK if picture has been taken, otherwise describe the error</dd>
</dl>
</li>
</ul>
<a name="configureDecoder-com.parrot.arsdk.arcontroller.ARControllerCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDecoder</h4>
<pre>void&nbsp;configureDecoder(com.parrot.arsdk.arcontroller.ARControllerCodec&nbsp;codec)</pre>
<div class="block">Called when the video decoder should be configured
 Called on a separate thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - the codec to configure the decoder with</dd>
</dl>
</li>
</ul>
<a name="onFrameReceived-com.parrot.arsdk.arcontroller.ARFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameReceived</h4>
<pre>void&nbsp;onFrameReceived(com.parrot.arsdk.arcontroller.ARFrame&nbsp;frame)</pre>
<div class="block">Called when a video frame has been received
 Called on a separate thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the video frame</dd>
</dl>
</li>
</ul>
<a name="onMatchingMediasFound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchingMediasFound</h4>
<pre>void&nbsp;onMatchingMediasFound(int&nbsp;nbMedias)</pre>
<div class="block">Called before medias will be downloaded
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMedias</code> - the number of medias that will be downloaded</dd>
</dl>
</li>
</ul>
<a name="onDownloadProgressed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadProgressed</h4>
<pre>void&nbsp;onDownloadProgressed(java.lang.String&nbsp;mediaName,
                          int&nbsp;progress)</pre>
<div class="block">Called each time the progress of a download changes
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaName</code> - the name of the media</dd>
<dd><code>progress</code> - the progress of its download (from 0 to 100)</dd>
</dl>
</li>
</ul>
<a name="onDownloadComplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadComplete</h4>
<pre>void&nbsp;onDownloadComplete(java.lang.String&nbsp;mediaName)</pre>
<div class="block">Called when a media download has ended
 Called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaName</code> - the name of the media</dd>
</dl>
</li>
</ul>
<a name="onWifiScanListChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWifiScanListChanged</h4>
<pre>void&nbsp;onWifiScanListChanged(java.util.ArrayList&lt;<a href="../../../com/indoornavigation/Model/BaseStation.html" title="class in com.indoornavigation.Model">BaseStation</a>&gt;&nbsp;baseStations)</pre>
<div class="block">Called when list of wifi networks refreshed.
 Called in main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStations</code> - all found networks.</dd>
</dl>
</li>
</ul>
<a name="onAttitudeChanged-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttitudeChanged</h4>
<pre>void&nbsp;onAttitudeChanged(float&nbsp;roll,
                       float&nbsp;pitch,
                       float&nbsp;yaw)</pre>
</li>
</ul>
<a name="onPositionChanged-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPositionChanged</h4>
<pre>void&nbsp;onPositionChanged(double&nbsp;latitude,
                       double&nbsp;longitude,
                       double&nbsp;altitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BebopDrone.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html" title="class in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/BebopDrone.Listener.html" target="_top">Frames</a></li>
<li><a href="BebopDrone.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
