<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>DroneDiscoverer</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneDiscoverer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneDiscoverer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/DroneDiscoverer.html" target="_top">Frames</a></li>
<li><a href="DroneDiscoverer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Drone</div>
<h2 title="Class DroneDiscoverer" class="title">Class DroneDiscoverer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Drone.DroneDiscoverer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DroneDiscoverer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardiscovery.ARDiscoveryService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryService">mArdiscoveryService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ServiceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryServiceConnection">mArdiscoveryServiceConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardiscovery.receivers.ARDiscoveryServicesDevicesListUpdatedReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mArdiscoveryServicesDevicesListUpdatedReceiver">mArdiscoveryServicesDevicesListUpdatedReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mCtx">mCtx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardiscovery.receivers.ARDiscoveryServicesDevicesListUpdatedReceiverDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mDiscoveryListener">mDiscoveryListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mListeners">mListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mMatchingDrones">mMatchingDrones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#mStartDiscoveryAfterConnection">mStartDiscoveryAfterConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#DroneDiscoverer-Context-">DroneDiscoverer</a></span>(Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#addListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">addListener</a></span>(<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&nbsp;listener)</code>
<div class="block">Add a listener
 All callbacks of the interface Listener will be called within this function
 Should be called in the main thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleanup the object
 Should be called when the object is not used anymore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#notifyServiceDiscovered-java.util.List-">notifyServiceDiscovered</a></span>(java.util.List&lt;com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&gt;&nbsp;dronesList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#removeListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">removeListener</a></span>(<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&nbsp;listener)</code>
<div class="block">remove a listener from the listener list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#setup--">setup</a></span>()</code>
<div class="block">Setup the drone discoverer
 Should be called before starting discovering</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#startDiscovering--">startDiscovering</a></span>()</code>
<div class="block">Start discovering Parrot drones
 For Wifi drones, the device should be on the drone's network
 When drones will be discovered, you will be notified through <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html#onDronesListUpdated-java.util.List-"><code>DroneDiscoverer.Listener.onDronesListUpdated(List)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.html#stopDiscovering--">stopDiscovering</a></span>()</code>
<div class="block">Stop discovering Parrot drones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.DroneDiscoverer.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&gt; mListeners</pre>
</li>
</ul>
<a name="mCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCtx</h4>
<pre>private final&nbsp;Context mCtx</pre>
</li>
</ul>
<a name="mArdiscoveryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArdiscoveryService</h4>
<pre>private&nbsp;com.parrot.arsdk.ardiscovery.ARDiscoveryService mArdiscoveryService</pre>
</li>
</ul>
<a name="mArdiscoveryServiceConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArdiscoveryServiceConnection</h4>
<pre>private&nbsp;ServiceConnection mArdiscoveryServiceConnection</pre>
</li>
</ul>
<a name="mArdiscoveryServicesDevicesListUpdatedReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArdiscoveryServicesDevicesListUpdatedReceiver</h4>
<pre>private final&nbsp;com.parrot.arsdk.ardiscovery.receivers.ARDiscoveryServicesDevicesListUpdatedReceiver mArdiscoveryServicesDevicesListUpdatedReceiver</pre>
</li>
</ul>
<a name="mMatchingDrones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMatchingDrones</h4>
<pre>private final&nbsp;java.util.List&lt;com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&gt; mMatchingDrones</pre>
</li>
</ul>
<a name="mStartDiscoveryAfterConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartDiscoveryAfterConnection</h4>
<pre>private&nbsp;boolean mStartDiscoveryAfterConnection</pre>
</li>
</ul>
<a name="mDiscoveryListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDiscoveryListener</h4>
<pre>private final&nbsp;com.parrot.arsdk.ardiscovery.receivers.ARDiscoveryServicesDevicesListUpdatedReceiverDelegate mDiscoveryListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DroneDiscoverer-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DroneDiscoverer</h4>
<pre>public&nbsp;DroneDiscoverer(Context&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&nbsp;listener)</pre>
<div class="block">Add a listener
 All callbacks of the interface Listener will be called within this function
 Should be called in the main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an object that implements the <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><code>DroneDiscoverer.Listener</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.indoornavigation.Drone.DroneDiscoverer.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone">DroneDiscoverer.Listener</a>&nbsp;listener)</pre>
<div class="block">remove a listener from the listener list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an object that implements the <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><code>DroneDiscoverer.Listener</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Setup the drone discoverer
 Should be called before starting discovering</div>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleanup the object
 Should be called when the object is not used anymore</div>
</li>
</ul>
<a name="startDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovering</h4>
<pre>public&nbsp;void&nbsp;startDiscovering()</pre>
<div class="block">Start discovering Parrot drones
 For Wifi drones, the device should be on the drone's network
 When drones will be discovered, you will be notified through <a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html#onDronesListUpdated-java.util.List-"><code>DroneDiscoverer.Listener.onDronesListUpdated(List)</code></a></div>
</li>
</ul>
<a name="stopDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovering</h4>
<pre>public&nbsp;void&nbsp;stopDiscovering()</pre>
<div class="block">Stop discovering Parrot drones</div>
</li>
</ul>
<a name="notifyServiceDiscovered-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyServiceDiscovered</h4>
<pre>private&nbsp;void&nbsp;notifyServiceDiscovered(java.util.List&lt;com.parrot.arsdk.ardiscovery.ARDiscoveryDeviceService&gt;&nbsp;dronesList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DroneDiscoverer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/BebopDrone.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/DroneDiscoverer.html" target="_top">Frames</a></li>
<li><a href="DroneDiscoverer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
