<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 13 20:38:29 CEST 2016 -->
<title>SDCardModule</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDCardModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDCardModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/SDCardModule.html" target="_top">Frames</a></li>
<li><a href="SDCardModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.indoornavigation.Drone</div>
<h2 title="Class SDCardModule" class="title">Class SDCardModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.indoornavigation.Drone.SDCardModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDCardModule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#DRONE_MEDIA_FOLDER">DRONE_MEDIA_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mCurrentDownloadIndex">mCurrentDownloadIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardatatransfer.ARDataTransferManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mDataTransferManager">mDataTransferManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardatatransfer.ARDataTransferMediasDownloaderCompletionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mDLCompletionListener">mDLCompletionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.ardatatransfer.ARDataTransferMediasDownloaderProgressListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mDLProgressListener">mDLProgressListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.parrot.arsdk.arutils.ARUtilsManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mFtpList">mFtpList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.parrot.arsdk.arutils.ARUtilsManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mFtpQueue">mFtpQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mIsCancelled">mIsCancelled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mListeners">mListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mNbMediasToDownload">mNbMediasToDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#MOBILE_MEDIA_FOLDER">MOBILE_MEDIA_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#mThreadIsRunning">mThreadIsRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#SDCardModule-com.parrot.arsdk.arutils.ARUtilsManager-com.parrot.arsdk.arutils.ARUtilsManager-">SDCardModule</a></span>(com.parrot.arsdk.arutils.ARUtilsManager&nbsp;ftpListManager,
            com.parrot.arsdk.arutils.ARUtilsManager&nbsp;ftpQueueManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#addListener-com.indoornavigation.Drone.SDCardModule.Listener-">addListener</a></span>(<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#cancelGetFlightMedias--">cancelGetFlightMedias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#downloadMedias-java.util.ArrayList-">downloadMedias</a></span>(java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;matchingMedias)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#getDateMatchingMedias-java.util.ArrayList-java.util.GregorianCalendar-">getDateMatchingMedias</a></span>(java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;mediaList,
                     java.util.GregorianCalendar&nbsp;matchingCal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#getFlightMedias-java.lang.String-">getFlightMedias</a></span>(java.lang.String&nbsp;runId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#getMediaList--">getMediaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#getRunIdMatchingMedias-java.util.ArrayList-java.lang.String-">getRunIdMatchingMedias</a></span>(java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;mediaList,
                      java.lang.String&nbsp;runId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#getTodaysFlightMedias--">getTodaysFlightMedias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#notifyDownloadComplete-java.lang.String-">notifyDownloadComplete</a></span>(java.lang.String&nbsp;mediaName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#notifyDownloadProgressed-java.lang.String-int-">notifyDownloadProgressed</a></span>(java.lang.String&nbsp;mediaName,
                        int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#notifyMatchingMediasFound-int-">notifyMatchingMediasFound</a></span>(int&nbsp;nbMedias)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/indoornavigation/Drone/SDCardModule.html#removeListener-com.indoornavigation.Drone.SDCardModule.Listener-">removeListener</a></span>(<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.SDCardModule.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRONE_MEDIA_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRONE_MEDIA_FOLDER</h4>
<pre>private static final&nbsp;java.lang.String DRONE_MEDIA_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.SDCardModule.DRONE_MEDIA_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOBILE_MEDIA_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_MEDIA_FOLDER</h4>
<pre>private static final&nbsp;java.lang.String MOBILE_MEDIA_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.indoornavigation.Drone.SDCardModule.MOBILE_MEDIA_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&gt; mListeners</pre>
</li>
</ul>
<a name="mDataTransferManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataTransferManager</h4>
<pre>private&nbsp;com.parrot.arsdk.ardatatransfer.ARDataTransferManager mDataTransferManager</pre>
</li>
</ul>
<a name="mFtpList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFtpList</h4>
<pre>private&nbsp;com.parrot.arsdk.arutils.ARUtilsManager mFtpList</pre>
</li>
</ul>
<a name="mFtpQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFtpQueue</h4>
<pre>private&nbsp;com.parrot.arsdk.arutils.ARUtilsManager mFtpQueue</pre>
</li>
</ul>
<a name="mThreadIsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mThreadIsRunning</h4>
<pre>private&nbsp;boolean mThreadIsRunning</pre>
</li>
</ul>
<a name="mIsCancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsCancelled</h4>
<pre>private&nbsp;boolean mIsCancelled</pre>
</li>
</ul>
<a name="mNbMediasToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNbMediasToDownload</h4>
<pre>private&nbsp;int mNbMediasToDownload</pre>
</li>
</ul>
<a name="mCurrentDownloadIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentDownloadIndex</h4>
<pre>private&nbsp;int mCurrentDownloadIndex</pre>
</li>
</ul>
<a name="mDLProgressListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDLProgressListener</h4>
<pre>private final&nbsp;com.parrot.arsdk.ardatatransfer.ARDataTransferMediasDownloaderProgressListener mDLProgressListener</pre>
</li>
</ul>
<a name="mDLCompletionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDLCompletionListener</h4>
<pre>private final&nbsp;com.parrot.arsdk.ardatatransfer.ARDataTransferMediasDownloaderCompletionListener mDLCompletionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDCardModule-com.parrot.arsdk.arutils.ARUtilsManager-com.parrot.arsdk.arutils.ARUtilsManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDCardModule</h4>
<pre>public&nbsp;SDCardModule(@NonNull
                    com.parrot.arsdk.arutils.ARUtilsManager&nbsp;ftpListManager,
                    @NonNull
                    com.parrot.arsdk.arutils.ARUtilsManager&nbsp;ftpQueueManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.indoornavigation.Drone.SDCardModule.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.indoornavigation.Drone.SDCardModule.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone">SDCardModule.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getFlightMedias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightMedias</h4>
<pre>public&nbsp;void&nbsp;getFlightMedias(java.lang.String&nbsp;runId)</pre>
</li>
</ul>
<a name="getTodaysFlightMedias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodaysFlightMedias</h4>
<pre>public&nbsp;void&nbsp;getTodaysFlightMedias()</pre>
</li>
</ul>
<a name="cancelGetFlightMedias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGetFlightMedias</h4>
<pre>public&nbsp;void&nbsp;cancelGetFlightMedias()</pre>
</li>
</ul>
<a name="getMediaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;getMediaList()</pre>
</li>
</ul>
<a name="getRunIdMatchingMedias-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunIdMatchingMedias</h4>
<pre>@NonNull
private&nbsp;java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;getRunIdMatchingMedias(java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;mediaList,
                                                                                                                  java.lang.String&nbsp;runId)</pre>
</li>
</ul>
<a name="getDateMatchingMedias-java.util.ArrayList-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMatchingMedias</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;getDateMatchingMedias(java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;mediaList,
                                                                                                       java.util.GregorianCalendar&nbsp;matchingCal)</pre>
</li>
</ul>
<a name="downloadMedias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMedias</h4>
<pre>private&nbsp;void&nbsp;downloadMedias(@NonNull
                            java.util.ArrayList&lt;com.parrot.arsdk.ardatatransfer.ARDataTransferMedia&gt;&nbsp;matchingMedias)</pre>
</li>
</ul>
<a name="notifyMatchingMediasFound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMatchingMediasFound</h4>
<pre>private&nbsp;void&nbsp;notifyMatchingMediasFound(int&nbsp;nbMedias)</pre>
</li>
</ul>
<a name="notifyDownloadProgressed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDownloadProgressed</h4>
<pre>private&nbsp;void&nbsp;notifyDownloadProgressed(java.lang.String&nbsp;mediaName,
                                      int&nbsp;progress)</pre>
</li>
</ul>
<a name="notifyDownloadComplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDownloadComplete</h4>
<pre>private&nbsp;void&nbsp;notifyDownloadComplete(java.lang.String&nbsp;mediaName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDCardModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/indoornavigation/Drone/DroneDiscoverer.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/indoornavigation/Drone/SDCardModule.Listener.html" title="interface in com.indoornavigation.Drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/indoornavigation/Drone/SDCardModule.html" target="_top">Frames</a></li>
<li><a href="SDCardModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
